<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200722162208" modified="D:20200726141500"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.878179 0 0 0.878179 26.0844 82.6125" fill="0.227">
334.956 636.209 m
334.956 632.025 l
214.12 632.025 l
214.12 636.209 l
</path>
<path matrix="0.878179 0 0 0.878179 26.0844 82.6125" fill="0.227">
382.355 678.145 m
382.355 673.961 l
334.956 632.025 l
334.956 636.209 l
</path>
<path matrix="0.984772 0 0.701105 0.620299 -408.475 257.492" stroke="black" fill="black">
191.687 618.775 m
191.687 678.145 l
299.444 678.145 l
299.444 618.775 l
h
</path>
<path matrix="0.984772 0 0.701105 0.620299 -408.475 257.492" stroke="black" fill="0.318">
196.479 673.979 m
196.479 623.581 l
295.171 623.581 l
295.171 673.979 l
h
</path>
<path matrix="1 0 0 1 -1.75389 -5.06279" fill="black">
12.2378 0 0 12.2378 161.128 673.371 e
</path>
<path matrix="1 0 0 1 41.0992 59.069" stroke="0.227" fill="0.227">
166.252 641.846 m
166.252 603.017 l
166.252 603.017
166.428 601.288
163.887 599.725
154.351 598.02
146.185 599.327
144.113 600.363
141.883 601.715
141.856 602.837 c
141.856 641.666 l
</path>
<path matrix="1 0 0 1 41.0988 59.0687" stroke="0.318" fill="0.318">
12.2142 0 -0.113999 2.84976 154.037 641.85 e
</path>
<path matrix="0.98272 0 0 0.98272 32.2289 26.7313" stroke="darkorange" fill="darkorange">
13.1804 0 0 13.1804 92.8924 652.709 e
</path>
<path matrix="0.923815 -0.335119 0.335119 0.923815 -184.197 98.308" stroke="orange" fill="orange">
1.14404 0 0.256371 0.398799 95.9357 664.102 e
</path>
<path matrix="0.98272 0 0 0.98272 32.2289 26.7313" stroke="0 0.576 0">
96.42 664.416 m
29.6139 0 0 -29.6139 125.232 657.57 100.692 674.146 a
</path>
<path matrix="0.98272 0 0 0.98272 32.2289 26.7313" stroke="0 0.576 0">
94.7627 669.025 m
14.9272 0 0 -14.9272 93.8115 654.128 97.7222 668.534 a
</path>
<path matrix="0.855558 0.483487 -0.483487 0.855558 367.743 65.9894" stroke="0 0.576 0" fill="0 0.576 0">
94.7627 669.025 m
92.0448 668.783
88.9684 667.672
87.0314 666.39
81.3543 666.154
79.2833 664.653
78.2008 663.058
73.2158 662.345
71.1804 662.053
71.4654 662.404
73.3583 666.618
75.3522 669.125
78.4002 670.521
81.8148 671.701
86.1198 672.116
88.7874 671.898
91.5606 671.347
93.7825 669.923
94.7627 669.025 c
</path>
<path matrix="0.98272 0 0 0.98272 32.2289 26.7313" stroke="0 1 0" pen="0.1" cap="1">
94.2782 669.028 m
20.7896 0 0 20.7896 98.5202 648.676 78.1622 652.89 a
</path>
<path stroke="black" join="0" arrow="ptarc/normal">
141.983 696.844 m
125.832 0 0 -125.832 213.499 593.309 291.322 692.19 a
</path>
<path matrix="1 0 0 1 214.34 17.7594" stroke="darkorange" fill="darkorange">
13.1804 0 0 13.1804 92.8924 652.709 e
</path>
<path matrix="0.940059 -0.341012 0.341012 0.940059 -5.89133 90.5948" stroke="orange" fill="orange">
1.14404 0 0.256371 0.398799 95.9357 664.102 e
</path>
<path matrix="1 0 0 1 214.34 17.7594" stroke="0 0.576 0">
96.42 664.416 m
29.6139 0 0 -29.6139 125.232 657.57 100.692 674.146 a
</path>
<path matrix="1 0 0 1 214.34 17.7594" stroke="0 0.576 0">
94.7627 669.025 m
14.9272 0 0 -14.9272 93.8115 654.128 97.7222 668.534 a
</path>
<path matrix="0.870602 0.491989 -0.491989 0.870602 555.755 57.7079" stroke="0 0.576 0" fill="0 0.576 0">
94.7627 669.025 m
92.0448 668.783
88.9684 667.672
87.0314 666.39
81.3543 666.154
79.2833 664.653
78.2008 663.058
73.2158 662.345
71.1804 662.053
71.4654 662.404
73.3583 666.618
75.3522 669.125
78.4002 670.521
81.8148 671.701
86.1198 672.116
88.7874 671.898
91.5606 671.347
93.7825 669.923
94.7627 669.025 c
</path>
<path matrix="1 0 0 1 214.34 17.7594" stroke="0 1 0" pen="0.1" cap="1">
94.2782 669.028 m
20.7896 0 0 20.7896 98.5202 648.676 78.1622 652.89 a
</path>
<path stroke="black">
318.981 683.976 m
19.0676 0 0 -19.0676 306.431 669.62 325.457 668.359 a
</path>
<path stroke="black">
321.735 683.85 m
17.5299 0 0 -17.5299 309.93 670.89 327.46 670.918 a
</path>
<path stroke="black">
324.498 682.825 m
15.5037 0 0 -15.5037 313.413 671.985 328.771 674.108 a
</path>
<path stroke="black">
327.147 682.056 m
15.8228 0 0 -15.8228 314.278 672.85 329.511 677.127 a
</path>
<path stroke="black">
329.255 681.229 m
13.6799 0 0 -13.6799 317.224 674.718 330.223 678.979 a
</path>
<path stroke="black">
290.659 679.78 m
28.1125 0 0 28.1125 317.897 672.822 291.659 662.729 a
</path>
<path stroke="black">
287.974 677.094 m
28.0219 0 0 28.0219 315.57 672.228 288.536 664.853 a
</path>
<path stroke="black">
285.791 674.896 m
15.798 0 0 15.798 301.171 671.289 286.076 666.63 a
</path>
<path stroke="black">
283.532 672.572 m
6.9136 0 0 6.9136 290.245 670.919 283.686 668.735 a
</path>
<path fill="black" opacity="30%">
302.713 657.881 m
27.9999 0 0 27.9999 302.289 685.877 318.251 662.873 a
13.713 0 0 -13.713 307.115 670.875 302.703 657.891 a
h
</path>
<path stroke="black" join="0" arrow="ptarc/normal">
340.754 647.989 m
38.3249 0 0 -38.3249 314.153 620.399 341.539 593.587 a
</path>
<path matrix="0.411891 0.911233 -0.911233 0.411891 878.395 227.671" stroke="darkorange" fill="darkorange">
13.1804 0 0 13.1804 92.8924 652.709 e
</path>
<path matrix="0.697943 0.716153 -0.716153 0.697943 721.313 56.989" stroke="orange" fill="orange">
1.14404 0 0.256371 0.398799 95.9357 664.102 e
</path>
<path matrix="0.411891 0.911233 -0.911233 0.411891 878.395 227.671" stroke="0 0.576 0">
96.42 664.416 m
29.6139 0 0 -29.6139 125.232 657.57 100.692 674.146 a
</path>
<path matrix="0.411891 0.911233 -0.911233 0.411891 878.395 227.671" stroke="0 0.576 0">
94.7627 669.025 m
14.9272 0 0 -14.9272 93.8115 654.128 97.7222 668.534 a
</path>
<path matrix="-0.0897238 0.995967 -0.995967 -0.0897238 982.618 555.234" stroke="0 0.576 0" fill="0 0.576 0">
94.7627 669.025 m
92.0448 668.783
88.9684 667.672
87.0314 666.39
81.3543 666.154
79.2833 664.653
78.2008 663.058
73.2158 662.345
71.1804 662.053
71.4654 662.404
73.3583 666.618
75.3522 669.125
78.4002 670.521
81.8148 671.701
86.1198 672.116
88.7874 671.898
91.5606 671.347
93.7825 669.923
94.7627 669.025 c
</path>
<path matrix="0.411891 0.911233 -0.911233 0.411891 878.395 227.671" stroke="0 1 0" pen="0.1" cap="1">
94.2782 669.028 m
20.7896 0 0 20.7896 98.5202 648.676 78.1622 652.89 a
</path>
<path matrix="1 0 0 1 -5.81008 -5.18096" stroke="black" fill="black" opacity="50%">
6.46281 -6.56249 6.29487 5.82159 327.929 586.713 e
</path>
<path matrix="0.787747 0 0.675029 0.662535 -335 207.451" stroke="black" fill="white" pen="0.2">
175.953 587.961 m
175.953 534.764 l
280.747 534.764 l
280.747 587.961 l
h
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 706.531 281.113" stroke="darkorange" fill="darkorange">
13.1804 0 0 13.1804 92.8924 652.709 e
</path>
<path matrix="0.602681 0.618405 -0.618405 0.602681 570.89 133.727" stroke="orange" fill="orange">
1.14404 0 0.256371 0.398799 95.9357 664.102 e
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 706.531 281.113" stroke="0 0.576 0">
96.42 664.416 m
29.6139 0 0 -29.6139 125.232 657.57 100.692 674.146 a
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 706.531 281.113" stroke="0 0.576 0">
94.7627 669.025 m
14.9272 0 0 -14.9272 93.8115 654.128 97.7222 668.534 a
</path>
<path matrix="-0.0774774 0.860028 -0.860028 -0.0774774 796.529 563.967" stroke="0 0.576 0" fill="0 0.576 0">
94.7627 669.025 m
92.0448 668.783
88.9684 667.672
87.0314 666.39
81.3543 666.154
79.2833 664.653
78.2008 663.058
73.2158 662.345
71.1804 662.053
71.4654 662.404
73.3583 666.618
75.3522 669.125
78.4002 670.521
81.8148 671.701
86.1198 672.116
88.7874 671.898
91.5606 671.347
93.7825 669.923
94.7627 669.025 c
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 706.531 281.113" stroke="0 1 0" pen="0.1" cap="1">
94.2782 669.028 m
20.7896 0 0 20.7896 98.5202 648.676 78.1622 652.89 a
</path>
<path matrix="0.86351 0 0 0.86351 43.1989 79.6064" stroke="gray" fill="gray" pen="0.2" cap="1">
15.1481 0 0.249836 3.31033 211.009 607.899 e
</path>
<path matrix="0.86351 0 0 0.86351 43.1989 79.6064" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 46.416 79.2188" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 49.1217 81.1128" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 52.0242 81.6786" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 55.3158 81.4935" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 58.9588 81.813" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 63.0811 81.0141" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 66.2447 80.3111" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 61.0359 78.5216" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 57.2012 78.3618" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 53.7181 78.5855" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 50.6503 78.7453" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 47.7104 78.5535" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 44.4828 79.672" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 64.7109 79.5761" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 67.7147 79.9596" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 69.3522 79.8156" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 43.1991 94.1028" fill="gray" opacity="50%" stroke-opacity="opaque">
15.1481 0 0.249836 3.31033 211.009 607.899 e
</path>
<path matrix="0.787747 0 0.675029 0.662535 -417.673 164.897" stroke="black" fill="white" pen="0.2">
175.953 587.961 m
175.953 534.764 l
280.747 534.764 l
280.747 587.961 l
h
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 623.858 238.56" stroke="darkorange" fill="darkorange">
13.1804 0 0 13.1804 92.8924 652.709 e
</path>
<path matrix="0.602681 0.618405 -0.618405 0.602681 488.216 91.1743" stroke="orange" fill="orange">
1.14404 0 0.256371 0.398799 95.9357 664.102 e
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 623.858 238.56" stroke="0 0.576 0">
96.42 664.416 m
29.6139 0 0 -29.6139 125.232 657.57 100.692 674.146 a
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 623.858 238.56" stroke="0 0.576 0">
94.7627 669.025 m
14.9272 0 0 -14.9272 93.8115 654.128 97.7222 668.534 a
</path>
<path matrix="-0.0774774 0.860028 -0.860028 -0.0774774 713.856 521.414" stroke="0 0.576 0" fill="0 0.576 0">
94.7627 669.025 m
92.0448 668.783
88.9684 667.672
87.0314 666.39
81.3543 666.154
79.2833 664.653
78.2008 663.058
73.2158 662.345
71.1804 662.053
71.4654 662.404
73.3583 666.618
75.3522 669.125
78.4002 670.521
81.8148 671.701
86.1198 672.116
88.7874 671.898
91.5606 671.347
93.7825 669.923
94.7627 669.025 c
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 623.858 238.56" stroke="0 1 0" pen="0.1" cap="1">
94.2782 669.028 m
20.7896 0 0 20.7896 98.5202 648.676 78.1622 652.89 a
</path>
<path matrix="0.86351 0 0 0.86351 -39.618 28.3465" stroke="gray" fill="gray" pen="0.2" cap="1">
15.1481 0 0.249836 3.31033 211.009 607.899 e
</path>
<path matrix="0.86351 0 0 0.86351 -39.618 28.3465" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -36.4009 27.9589" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -33.6952 29.8529" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -30.7927 30.4187" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -27.5011 30.2336" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -23.8581 30.5531" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -19.7358 29.7542" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -16.5722 29.0512" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -21.7809 27.2617" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -25.6157 27.1019" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -29.0988 27.3256" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -32.1666 27.4854" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -35.1065 27.2936" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -38.334 28.4121" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -18.106 28.3162" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -15.1022 28.6997" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -13.4646 28.5557" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 -39.6178 42.8429" fill="gray" opacity="50%" stroke-opacity="opaque">
15.1481 0 0.249836 3.31033 211.009 607.899 e
</path>
<path matrix="0.787747 0 0.675029 0.662535 -312.768 149.057" stroke="black" fill="white" pen="0.2">
175.953 587.961 m
175.953 534.764 l
280.747 534.764 l
280.747 587.961 l
h
</path>
<path matrix="0.86351 0 0 0.86351 -63.0108 37.6379" stroke="darkorange" fill="darkorange">
348.654 575.148 m
357.932 576.367
364.422 576.271
368.635 575.509
369.492 574.442
371.525 570.168
371.971 567.227
371.622 563.685
370.433 560.539
368.581 557.9
367.408 556.754
357.98 555.021
351.42 555.814
349.903 557.01
348.53 558.472
346.841 561.193
345.923 563.922
345.651 565.826
345.68 567.998
346.028 569.992
346.736 572.044
348.137 574.483
348.654 575.148 c
</path>
<path matrix="0.602681 0.618405 -0.618405 0.602681 591.441 73.0623" stroke="orange" fill="orange">
1.14404 0 0.256371 0.398799 95.9357 664.102 e
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 727.083 220.449" stroke="0 0.576 0">
96.42 664.416 m
29.6139 0 0 -29.6139 125.232 657.57 100.692 674.146 a
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 727.083 220.449" stroke="0 0.576 0">
94.7627 669.025 m
14.9272 0 0 -14.9272 93.8115 654.128 97.7222 668.534 a
</path>
<path matrix="-0.0774774 0.860028 -0.860028 -0.0774774 817.081 503.303" stroke="0 0.576 0" fill="0 0.576 0">
94.7627 669.025 m
92.0448 668.783
88.9684 667.672
87.0314 666.39
81.3543 666.154
79.2833 664.653
78.2008 663.058
73.2158 662.345
71.1804 662.053
71.4654 662.404
73.3583 666.618
75.3522 669.125
78.4002 670.521
81.8148 671.701
86.1198 672.116
88.7874 671.898
91.5606 671.347
93.7825 669.923
94.7627 669.025 c
</path>
<path matrix="0.355672 0.786859 -0.786859 0.355672 727.083 220.449" stroke="0 1 0" pen="0.1" cap="1">
94.2782 669.028 m
20.7896 0 0 20.7896 98.5202 648.676 78.1622 652.89 a
</path>
<path matrix="0.86351 0 0 0.86351 63.1368 8.00469" stroke="gray" fill="gray" pen="0.2" cap="1">
15.1481 0 0.249836 3.31033 211.009 607.899 e
</path>
<path matrix="0.86351 0 0 0.86351 63.1368 8.00469" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 66.3539 7.61714" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 69.0593 9.51117" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 71.9623 10.0768" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 75.2533 9.8918" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 78.8963 10.2113" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 83.0193 9.41247" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 86.1833 8.7094" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 80.9743 6.91986" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 77.1393 6.76011" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 73.6563 6.98376" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 70.5883 7.1436" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 67.6483 6.95181" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 64.4208 8.07031" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 84.6493 7.97446" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 87.6523 8.35786" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 89.2903 8.21392" stroke="black" pen="0.2" cap="1" join="0" rarrow="ptarc/tiny">
195.859 607.848 m
195.859 624.635 l
</path>
<path matrix="0.86351 0 0 0.86351 63.1371 22.5011" fill="gray" opacity="50%" stroke-opacity="opaque">
15.1481 0 0.249836 3.31033 211.009 607.899 e
</path>
<path matrix="1.18381 0.490586 -0.518827 0.629721 107.994 -8.24408" stroke="black" fill="1" pen="0.1">
327.734 509.665 m
327.734 431.765 l
386.85 431.765 l
386.85 509.665 l
h
</path>
<path matrix="1.05338 0.436533 -0.461663 0.560339 128.457 64.4531" stroke="0.227" fill="0.227" cap="1">
356.731 456.631 m
359.176 453.375
360.323 450.71
360.981 447.22
360.275 441.665
358.653 438.275
355.971 436.303
352.487 432.922
351.336 432.448
345.637 431.579
340.843 432.62
335.27 436.565
333.626 439.827
331.928 443.253
331.721 448.009
332.868 452.195
335.822 455.386
337.92 458.326
343.802 460.743
347.552 460.907
349.265 460.66
352.429 459.628
355.546 457.699
356.731 456.631 c
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 25.1503 634.088" stroke="gray" fill="0.753" pen="0.2" join="1">
188.078 488.857 m
188.078 504.127 l
187.719 504.127 l
187.719 509.121 l
189.801 509.121 l
189.831 508.941 l
297.458 508.941 l
297.458 516.977 l
189.415 516.977 l
189.39 516.977 l
189.39 516.977 l
189.36 516.665 l
187.43 516.665 l
187.43 519.365 l
185.778 525.641 l
184.206 527.316 l
184.206 522.263 l
184.388 522.12 l
184.388 519.223 l
180.881 519.223 l
180.881 506.933 l
180.881 506.933 l
184.687 491.65 l
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 25.1503 634.088" stroke="gold" fill="gold" pen="0.05" join="1">
282.064 516.114 m
36.2248 0 0 36.2248 288.797 480.52 267.614 509.906 a
267.614 509.906 l
180.904 509.906
180.874 511.636 c
187.546 511.636 l
187.566 512.678 l
188.146 512.678 l
188.159 511.7 l
192.549 511.7 l
192.553 512.779 l
193.093 512.779 l
193.109 511.71 l
197.509 511.71 l
197.488 512.732 l
198.038 512.742 l
198.038 511.702 l
227.271 511.702 l
227.261 512.712 l
227.921 512.722 l
227.923 511.716 l
232.353 511.716 l
232.328 512.741 l
232.928 512.751 l
232.938 511.729 l
237.355 511.729 l
237.308 512.721 l
237.888 512.721 l
237.889 511.733 l
242.319 511.733 l
242.315 512.724 l
242.905 512.714 l
242.903 511.718 l
247.283 511.718 l
247.285 512.744 l
247.845 512.744 l
247.878 511.736 l
252.217 511.736 l
252.23 512.692 l
252.87 512.682 l
252.878 511.721 l
257.191 511.721 l
257.19 512.752 l
257.89 512.732 l
257.861 511.725 l
262.174 511.725 l
262.16 512.812 l
262.82 512.822 l
262.819 511.636 l
268.585 511.636 l
34.8483 0 0 -34.8483 287.746 482.528 278.45 516.114 a
</path>
<path matrix="0.827674 0.342999 -0.362051 0.439436 345.776 140.906" stroke="black" pen="0.1">
198.061 609.832 m
232.124 570.301 l
</path>
<path matrix="0.827674 0.342999 -0.362051 0.439436 345.776 140.906" stroke="black" pen="0.1">
169.84 584.96 m
203.745 547.225 l
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.9605 619.512" stroke="gray" fill="gray" pen="0.2">
204.834 505.805 m
201.193 491.797 l
197.964 489.067 l
197.964 504.002 l
198.257 504.002 l
198.257 509.721 l
204.834 505.805 l
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 12.4077 619.741" stroke="gray" fill="gray" pen="0.2">
198.429 519.204 m
196.289 519.214 l
196.199 518.934 l
193.949 518.944 l
193.954 522.231 l
194.204 522.231 l
194.204 526.124 l
194.117 527.484 l
192.767 525.804 l
190.869 518.739 l
190.849 517.009 l
189.369 516.979 l
189.079 516.039 l
198.399 516.039 l
198.429 519.204 l
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.9605 619.512" stroke="darkgray" fill="darkgray" pen="0.2">
198.052 509.201 m
198.878 505.639 l
212.653 505.639 l
6.98516 0 0 -6.98516 213.255 498.68 217.643 504.115 a
7.29792 0 0 -7.29792 213.077 498.422 219.175 502.431 a
5.45186 0 0 5.45186 223.388 505.891 221.286 500.861 a
2.26284 0 0 2.26284 222.11 502.968 222.922 500.856 a
7.32019 0 0 7.32019 219.892 507.52 226.888 505.366 a
28.5199 0 0 28.5199 199.081 511.701 227.438 508.664 a
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.8951 619.508" stroke="0" fill="black" pen="0.2">
198.829 520.138 m
198.469 519.648
198.249 519.098
198.177 517.472 c
198.177 517.472 l
198.033 517.472 l
198.033 509.277 l
198.881 507.642 l
204.185 507.642 l
206.714 507.691 l
209.989 507.691 l
213.594 507.568 l
7.33656 0 0 -7.33656 213.272 500.238 217.611 506.155 a
1514.29 0 0 1514.29 1219.5 1641.62 219.872 504.163 a
3.20596 0 0 3.20596 222.051 506.514 222.471 503.336 a
6.17394 0 0 6.17394 221.551 509.441 225.509 504.703 a
4.65517 0 0 4.65517 222.569 508.313 226.321 505.557 a
6.344 0 0 6.344 221.088 509.143 227.419 508.74 a
227.419 519.016 l
1.26569 0 0 -1.26569 227.191 520.261 225.929 520.165 a
225.077 520.165 l
219.345 520.138 l
198.794 520.138 l
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.9353 619.525" stroke="turquoise" fill="turquoise" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.769 619.503" stroke="gold" fill="gold" pen="0.2">
211.634 508.3 m
213.164 508.3 l
0.53231 0 0 -0.53231 213.102 507.771 213.134 507.24 a
211.634 507.24 l
0.530395 0 0 -0.530395 211.614 507.77 211.634 508.3 a
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.9742 619.553" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.5678 619.03" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.1784 618.528" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 12.7648 618.002" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 12.3876 617.516" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 12.0337 617.063" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 11.6927 616.626" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 22.0881 618.147" stroke="gray" fill="gray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 19.241 614.448" stroke="darkgray" fill="darkgray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.8573 619.487" stroke="0.486" fill="0.486" pen="0.2">
199.394 517.411 m
199.394 508.668 l
218.061 508.668 l
218.061 517.411 l
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 13.8851 619.54" stroke="white" fill="1" pen="0.2">
200.932 516.066 m
200.932 510.254 l
217.034 510.254 l
217.034 516.066 l
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 14.0289 619.475" stroke="gray" fill="gray" pen="0.05">
212.156 521.881 m
212.156 520.701 l
215.676 520.701 l
215.676 521.881 l
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 14.0289 619.475" stroke="lightgray" fill="lightgray" pen="0.05">
212.416 522.221 m
212.416 521.881 l
215.366 521.881 l
215.366 522.221 l
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 14.0289 619.475" stroke="0.486" fill="0.486" pen="0.05">
213.236 520.701 m
213.236 519.956 l
214.526 519.956 l
214.526 520.701 l
h
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 14.0289 619.475" stroke="lightgray" fill="lightgray" pen="0.05">
2.76279 0 0 2.76279 230.896 506.798 e
</path>
<path matrix="-0.415313 -0.533558 0.786284 -0.128051 14.0289 619.475" stroke="darkgray" fill="darkgray" pen="0.05">
226.916 505.564 m
228.424 505.564 l
2.76279 0 0 -2.76279 230.896 506.798 229.066 508.868 a
227.399 508.868 l
23.4382 0 0 -23.4382 204.024 510.592 226.916 505.564 a
h
</path>
<path matrix="0.827674 0.342999 -0.362051 0.439436 345.776 140.906" stroke="lightgray" fill="lightgray" pen="0.1">
163.964 483.06 m
129.953 456.495 l
128.964 457.406
129.292 458.637
129.744 459.089
129.867 459.745
129.785 460.566
129.622 460.934
129.702 461.444
129.99 461.838 c
161.497 486.159 l
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 46.3278 995.285" stroke="gray" fill="0.753" pen="0.2" join="1">
188.078 488.857 m
188.078 504.127 l
187.719 504.127 l
187.719 509.121 l
189.801 509.121 l
189.831 508.941 l
297.458 508.941 l
297.458 516.977 l
189.415 516.977 l
189.39 516.977 l
189.39 516.977 l
189.36 516.665 l
187.43 516.665 l
187.43 519.365 l
185.778 525.641 l
184.206 527.316 l
184.206 522.263 l
184.388 522.12 l
184.388 519.223 l
180.881 519.223 l
180.881 506.933 l
180.881 506.933 l
184.687 491.65 l
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 46.3278 995.285" stroke="gold" fill="gold" pen="0.05" join="1">
282.064 516.114 m
36.2248 0 0 36.2248 288.797 480.52 267.614 509.906 a
267.614 509.906 l
180.904 509.906
180.874 511.636 c
187.546 511.636 l
187.566 512.678 l
188.146 512.678 l
188.159 511.7 l
192.549 511.7 l
192.553 512.779 l
193.093 512.779 l
193.109 511.71 l
197.509 511.71 l
197.488 512.732 l
198.038 512.742 l
198.038 511.702 l
227.271 511.702 l
227.261 512.712 l
227.921 512.722 l
227.923 511.716 l
232.353 511.716 l
232.328 512.741 l
232.928 512.751 l
232.938 511.729 l
237.355 511.729 l
237.308 512.721 l
237.888 512.721 l
237.889 511.733 l
242.319 511.733 l
242.315 512.724 l
242.905 512.714 l
242.903 511.718 l
247.283 511.718 l
247.285 512.744 l
247.845 512.744 l
247.878 511.736 l
252.217 511.736 l
252.23 512.692 l
252.87 512.682 l
252.878 511.721 l
257.191 511.721 l
257.19 512.752 l
257.89 512.732 l
257.861 511.725 l
262.174 511.725 l
262.16 512.812 l
262.82 512.822 l
262.819 511.636 l
268.585 511.636 l
34.8483 0 0 -34.8483 287.746 482.528 278.45 516.114 a
</path>
<path matrix="0.699161 0 0 0.697826 -7.64322 254.157" stroke="black" pen="0.1">
198.061 609.832 m
232.124 570.301 l
</path>
<path matrix="0.699161 0 0 0.697826 -7.64322 254.157" stroke="black" pen="0.1">
169.84 584.96 m
203.745 547.225 l
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7188 983.519" stroke="gray" fill="gray" pen="0.2">
204.834 505.805 m
201.193 491.797 l
197.964 489.067 l
197.964 504.002 l
198.257 504.002 l
198.257 509.721 l
204.834 505.805 l
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 30.8598 984.552" stroke="gray" fill="gray" pen="0.2">
198.429 519.204 m
196.289 519.214 l
196.199 518.934 l
193.949 518.944 l
193.954 522.231 l
194.204 522.231 l
194.204 526.124 l
194.117 527.484 l
192.767 525.804 l
190.869 518.739 l
190.849 517.009 l
189.369 516.979 l
189.079 516.039 l
198.399 516.039 l
198.429 519.204 l
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7188 983.519" stroke="darkgray" fill="darkgray" pen="0.2">
198.052 509.201 m
198.878 505.639 l
212.653 505.639 l
6.98516 0 0 -6.98516 213.255 498.68 217.643 504.115 a
7.29792 0 0 -7.29792 213.077 498.422 219.175 502.431 a
5.45186 0 0 5.45186 223.388 505.891 221.286 500.861 a
2.26284 0 0 2.26284 222.11 502.968 222.922 500.856 a
7.32019 0 0 7.32019 219.892 507.52 226.888 505.366 a
28.5199 0 0 28.5199 199.081 511.701 227.438 508.664 a
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.6758 983.547" stroke="0" fill="black" pen="0.2">
198.829 520.138 m
198.469 519.648
198.249 519.098
198.177 517.472 c
198.177 517.472 l
198.033 517.472 l
198.033 509.277 l
198.881 507.642 l
204.185 507.642 l
206.714 507.691 l
209.989 507.691 l
213.594 507.568 l
7.33656 0 0 -7.33656 213.272 500.238 217.611 506.155 a
1514.29 0 0 1514.29 1219.5 1641.62 219.872 504.163 a
3.20596 0 0 3.20596 222.051 506.514 222.471 503.336 a
6.17394 0 0 6.17394 221.551 509.441 225.509 504.703 a
4.65517 0 0 4.65517 222.569 508.313 226.321 505.557 a
6.344 0 0 6.344 221.088 509.143 227.419 508.74 a
227.419 519.016 l
1.26569 0 0 -1.26569 227.191 520.261 225.929 520.165 a
225.077 520.165 l
219.345 520.138 l
198.794 520.138 l
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7098 983.547" stroke="turquoise" fill="turquoise" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.5938 983.603" stroke="gold" fill="gold" pen="0.2">
211.634 508.3 m
213.164 508.3 l
0.53231 0 0 -0.53231 213.102 507.771 213.134 507.24 a
211.634 507.24 l
0.530395 0 0 -0.530395 211.614 507.77 211.634 508.3 a
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7488 983.561" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.2218 983.142" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 30.7158 982.738" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 30.1828 982.319" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 29.6928 981.928" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 29.2348 981.565" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 28.7938 981.216" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 36.1288 977.916" stroke="gray" fill="gray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 32.4168 974.934" stroke="darkgray" fill="darkgray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.6408 983.54" stroke="0.486" fill="0.486" pen="0.2">
199.394 517.411 m
199.394 508.668 l
218.061 508.668 l
218.061 517.411 l
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.6858 983.589" stroke="white" fill="1" pen="0.2">
200.932 516.066 m
200.932 510.254 l
217.034 510.254 l
217.034 516.066 l
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7428 983.442" stroke="gray" fill="gray" pen="0.05">
212.156 521.881 m
212.156 520.701 l
215.676 520.701 l
215.676 521.881 l
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7428 983.442" stroke="lightgray" fill="lightgray" pen="0.05">
212.416 522.221 m
212.416 521.881 l
215.366 521.881 l
215.366 522.221 l
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7428 983.442" stroke="0.486" fill="0.486" pen="0.05">
213.236 520.701 m
213.236 519.956 l
214.526 519.956 l
214.526 520.701 l
h
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7428 983.442" stroke="lightgray" fill="lightgray" pen="0.05">
2.76279 0 0 2.76279 230.896 506.798 e
</path>
<path matrix="-0.538356 -0.427885 0.428703 -0.537328 31.7428 983.442" stroke="darkgray" fill="darkgray" pen="0.05">
226.916 505.564 m
228.424 505.564 l
2.76279 0 0 -2.76279 230.896 506.798 229.066 508.868 a
227.399 508.868 l
23.4382 0 0 -23.4382 204.024 510.592 226.916 505.564 a
h
</path>
<path matrix="0.699161 0 0 0.697826 -7.64322 254.157" stroke="lightgray" fill="lightgray" pen="0.1">
163.964 483.06 m
129.953 456.495 l
128.964 457.406
129.292 458.637
129.744 459.089
129.867 459.745
129.785 460.566
129.622 460.934
129.702 461.444
129.99 461.838 c
161.497 486.159 l
</path>
<path stroke="black" join="0" arrow="ptarc/normal">
302.27 572.364 m
30.0093 0 0 -30.0093 288.948 599.254 271.67 574.718 a
</path>
<path stroke="black" join="0" arrow="ptarc/normal">
198.699 590.411 m
33.965 0 0 33.965 182.525 560.544 155.021 580.472 a
</path>
<path stroke="black" join="0" arrow="ptarc/normal">
120.497 521.363 m
43.2254 0 0 43.2254 162.409 531.941 189.283 498.086 a
</path>
<path stroke="black" join="0" arrow="ptarc/normal">
287.767 530.262 m
23.9511 0 0 -23.9511 291.781 506.649 315.29 511.234 a
</path>
<text matrix="1 0 0 1 -15.2415 4.68262" transformations="translations" pos="98.9616 629.039" stroke="black" type="label" width="44.168" height="6.918" depth="0" valign="baseline">Diâmetro </text>
<text matrix="1 0 0 1 0.954257 -1.66995" transformations="translations" pos="89.4073 625.963" stroke="black" type="label" width="26.014" height="6.918" depth="0" valign="baseline">inicial</text>
<path stroke="black" rarrow="normal/normal">
138.756 617.747 m
84.8366 0 0 84.8366 72.8765 564.295 124.339 631.741 a
</path>
<text matrix="1 0 0 1 -8.69386 -0.998352" transformations="translations" pos="269.705 628.848" stroke="black" type="label" width="55.348" height="6.918" depth="0" valign="baseline">Almofada de</text>
<text matrix="1 0 0 1 -5.02122 -2.65104" transformations="translations" pos="276.224 621.778" stroke="black" type="label" width="34.897" height="6.918" depth="0" valign="baseline">carimbo</text>
<path stroke="black">
260.09 632.339 m
17.1825 0 0 -17.1825 266.969 648.084 250.909 654.191 a
</path>
<text matrix="1 0 0 1 63.1703 -9.07461" transformations="translations" pos="179.9 614.95" stroke="black" type="label" width="61.215" height="6.815" depth="1.93" valign="baseline">Carregamento</text>
<path stroke="black">
225.416 619.893 m
35.4356 0 0 -35.4356 238.003 586.768 261.32 613.452 a
</path>
<path stroke="black" rarrow="ptarc/small">
205.415 595.196 m
40.7429 0 0 40.7429 168.682 577.57 191.737 611.162 a
</path>
<text matrix="1 0 0 1 -9.18473 -4.89057" transformations="translations" pos="176.31 619.193" stroke="black" type="label" width="39.712" height="6.918" depth="0" valign="baseline">Folha A4</text>
<path stroke="black">
256.168 526.807 m
29.1659 0 0 29.1659 249.422 555.182 276.946 545.536 a
</path>
<text matrix="1 0 0 1 -13.4819 -3.40922" transformations="translations" pos="274.174 551.828" stroke="black" type="label" width="83.299" height="6.926" depth="1.93" valign="baseline">Compressão do CP</text>
<path stroke="black">
281.791 468.052 m
70.4218 0 0 70.4218 241.694 410.16 220.115 477.195 a
</path>
<text matrix="1 0 0 1 -20.9202 -6.9734" transformations="translations" pos="165.568 480.449" stroke="black" type="label" width="71.122" height="6.918" depth="0" valign="baseline">Mancha deixada</text>
<path stroke="black">
329.405 440.462 m
303.456 0 0 303.456 276.497 141.655 236.596 442.476 a
</path>
<text matrix="1 0 0 1 -15.3004 18.9241" transformations="translations" pos="196.666 424.406" stroke="black" type="label" width="40.847" height="6.918" depth="0" valign="baseline">Diâmetro</text>
<text matrix="1 0 0 1 -48.9209 20.3334" transformations="translations" pos="216.194 414.139" stroke="black" type="label" width="67.165" height="6.926" depth="1.93" valign="baseline">pós-compressão</text>
</page>
</ipe>
