\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e métodos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussão}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimentos adotados para os corpos de prova. O exemplo acima foi feita para a laranja como CP.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{2}{Procedimentos adotados para os corpos de prova. O exemplo acima foi feita para a laranja como CP.\relax }{figure.caption.1}{}}
\newlabel{fig:method@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabelas}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados dos CPs antes e depois da compressão. $\varnothing _{i}$ e $\varnothing _{f}$ representam os diâmetros antes e depois da deformação dos CPs, enquanto que $l_{i}$ e $l_{f}$ se aplicam somente ao cilindro, indicando as alturas antes e depois do ensaio.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:data}{{1}{2}{Dados dos CPs antes e depois da compressão. $\varnothing _{i}$ e $\varnothing _{f}$ representam os diâmetros antes e depois da deformação dos CPs, enquanto que $l_{i}$ e $l_{f}$ se aplicam somente ao cilindro, indicando as alturas antes e depois do ensaio.\relax }{table.caption.2}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Módulo de firmness para cada CP.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:firmness}{{2}{2}{Módulo de firmness para cada CP.\relax }{table.caption.3}{}}
\newlabel{tab:firmness@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cargas máximas aplicadas em cada corpo na compressão.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:load}{{3}{2}{Cargas máximas aplicadas em cada corpo na compressão.\relax }{table.caption.4}{}}
\newlabel{tab:load@cref}{{[table][3][]3}{[1][2][]2}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{1},{4}{1},{5}{1},{6}{1},{6}{2},{6}{2},{7}{3},{10000}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equações}{3}{subsection.6.2}\protected@file@percent }
\newlabel{lobo}{{2}{3}{Equações}{equation.6.2}{}}
\newlabel{lobo@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{hertz}{{3}{3}{Equações}{equation.6.3}{}}
\newlabel{hertz@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{3}{section.7}\protected@file@percent }
\newlabel{xwmlastpage}{{7}{3}{Referências\relax }{section.7}{}}
