\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensão dos corpos de prova submetidos aos testes de compressão para três valores de velocidade}}{1}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{1}{Dimensão dos corpos de prova submetidos aos testes de compressão para três valores de velocidade}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussão}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.5}{\milli \meter /\second }}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:g1}{{1}{2}{Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.5}{\milli \meter /\second }}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.8}{\milli \meter /\second }}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:g2}{{2}{3}{Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.8}{\milli \meter /\second }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {1.2}{\milli \meter /\second }}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:g3}{{3}{3}{Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {1.2}{\milli \meter /\second }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comportamento do módulo de elasticidade médio do corpo de prova sob diferentes velocidades na compressão.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:g4}{{4}{4}{Comportamento do módulo de elasticidade médio do corpo de prova sob diferentes velocidades na compressão}{figure.4}{}}
