\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussão}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{section.5}\protected@file@percent }
\xwm@secstopagerange{{1}{2},{2}{2},{3}{2},{4}{2},{5}{2},{6}{4},{10000}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elaboração do corpo de prova e execução das medidas de diâmetro (D) e e altura (h) do mesmo.}}{4}{figure.1}\protected@file@percent }
\newlabel{potato}{{1}{4}{Elaboração do corpo de prova e execução das medidas de diâmetro (D) e e altura (h) do mesmo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.5}{\milli \meter /\second }}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:g1}{{2}{4}{Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.5}{\milli \meter /\second }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.8}{\milli \meter /\second }}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:g2}{{3}{5}{Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {.8}{\milli \meter /\second }}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {1.2}{\milli \meter /\second }}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:g3}{{4}{5}{Gráfico da tensão ($\sigma $, em \SI {}{\mega \pascal }) em função da deformação ($\epsilon $) sob compressão a \SI {1.2}{\milli \meter /\second }}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamento do módulo de elasticidade médio do corpo de prova sob diferentes velocidades na compressão.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:g4}{{5}{6}{Comportamento do módulo de elasticidade médio do corpo de prova sob diferentes velocidades na compressão}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensão dos corpos de prova submetidos aos testes de compressão uniaxial para três valores de velocidade.}}{6}{table.1}\protected@file@percent }
\newlabel{data}{{1}{6}{Dimensão dos corpos de prova submetidos aos testes de compressão uniaxial para três valores de velocidade}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desvios referentes ao conjunto de pontos para cada velocidade.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{6}{Desvios referentes ao conjunto de pontos para cada velocidade}{table.2}{}}
\newlabel{xwmlastpage}{{6}{6}{Anexos\relax }{table.2}{}}
