\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico à direita ilustrando a resposta ao carregamento em um material viscoelástico, enquanto que à esquerda, elástico.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq:1}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:1@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:2}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:2@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{lobo}{{9}{2}{}{equation.0.9}{}}
\newlabel{lobo@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:hertz}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:hertz@cref}{{[equation][13][]13}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{\caption@xref {fig:graph}{ on input line 149}}{4}{}{figure.caption.5}{}}
\newlabel{fig:graph@cref}{{}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearização do trecho visando obter o módulo $E$\relax }}{4}{figure.caption.5}\protected@file@percent }
\xwm@secstopagerange{{10000}{5}}
\newlabel{xwmlastpage}{{}{5}{\relax }{equation.0.20}{}}
