\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabelas}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensões dos corpos de prova submetidos à compressão uniaxial com restrição a determinada velocidade $v$.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-data}{{1}{2}{Dimensões dos corpos de prova submetidos à compressão uniaxial com restrição a determinada velocidade $v$.\relax }{table.caption.1}{}}
\newlabel{tab-data@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figuras}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimentos adotados na elaboração de cada CP de batata inglesa. Após cortar a mesma no formato cilíndrico deve ser feita sua inserção no cilindro vazado seguido do cilindro que atuante sobre o CP por ação da Máquina Universal de Ensaios.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}{Procedimentos adotados na elaboração de cada CP de batata inglesa. Após cortar a mesma no formato cilíndrico deve ser feita sua inserção no cilindro vazado seguido do cilindro que atuante sobre o CP por ação da Máquina Universal de Ensaios.\relax }{figure.caption.2}{}}
\newlabel{fig:diagram@cref}{{[figure][1][]1}{[1][2][]2}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{1},{4}{1},{5}{1},{6}{1},{6}{1},{6}{2},{6}{3},{10000}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolação visando obter o módulo de elasticidade para a velocidade $v=\SI {1}{\milli \meter /\second }$. Nesse caso, a ordenada correspondente é $\textrm  {E}=\SI {3.64}{\giga \pascal }$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interpol}{{3}{3}{Interpolação visando obter o módulo de elasticidade para a velocidade $v=\SI {1}{\milli \meter /\second }$. Nesse caso, a ordenada correspondente é $\textrm {E}=\SI {3.64}{\giga \pascal }$.\relax }{figure.caption.4}{}}
\newlabel{fig:interpol@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico tensão \textit  {versus} deformação para os corpos de prova sob compressão à velocidade de \SI {1}{\milli \meter /\second }.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph}{{2}{3}{Gráfico tensão \textit {versus} deformação para os corpos de prova sob compressão à velocidade de \SI {1}{\milli \meter /\second }.\relax }{figure.caption.3}{}}
\newlabel{fig:graph@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equações}{3}{subsection.6.3}\protected@file@percent }
\newlabel{main_eq}{{1}{3}{Equações}{equation.6.1}{}}
\newlabel{main_eq@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{xwmlastpage}{{6.3}{3}{Equações\relax }{equation.6.1}{}}
