\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{1},{4}{1},{5}{1},{6}{1},{6}{1},{10000}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiais e Métodos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{1}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensões dos corpos de prova submetidos à compressão uniaxial com restrição a determinada velocidade $v$}}{1}{table.1}\protected@file@percent }
\newlabel{tab-data}{{1}{1}{Dimensões dos corpos de prova submetidos à compressão uniaxial com restrição a determinada velocidade $v$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equações}{1}{subsection.6.1}\protected@file@percent }
\newlabel{main_eq}{{1}{1}{Equações}{equation.6.1}{}}
\newlabel{diagram}{{6}{2}{Anexos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedimentos adotados na elaboração de cada CP de batata inglesa. Após cortar a mesma no formato cilíndrico deve ser feita sua inserção no cilindro vazado seguido do cilindro que vai comprimir o CP por ação da Máquina Universal de Ensaios.}}{2}{figure.1}\protected@file@percent }
\newlabel{graph}{{6}{2}{Anexos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico tensão \textit  {versus} deformação para os corpos de prova sob compressão à velocidade de \SI {1}{\milli \meter /\second }.}}{2}{figure.2}\protected@file@percent }
\newlabel{xwmlastpage}{{6.1}{2}{Equações\relax }{equation.6.1}{}}
