<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20200706234739" modified="D:20200707144152"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<view layers="alpha beta gamma epsilon zeta eta" active="zeta"/>
<path layer="alpha" stroke="brown" fill="0.859 0.773 0.467" join="1">
168.193 727.742 m
181.514 734.641
192.694 728.456
192.456 718.227
184.678 698.091
177.301 691.257
165.476 690.172
152.891 699.285
157.447 714.798
161.136 722.501
168.193 727.742 c
</path>
<path stroke="brown" fill="0.859 0.773 0.467" join="1">
221.984 707.529 m
212.22 710.241
203.324 708.289
191.825 701.237
188.895 691.148
192.584 681.818
206.579 676.285
215.8 680.624
224.154 683.554
227.3 688.11
230.012 697.223
226.541 704.275
224.696 706.336
221.984 707.529 c
</path>
<path stroke="brown" fill="0.859 0.773 0.467" join="1">
135.946 691.627 m
145.493 692.17
150.809 696.726
152.653 704.863
150.483 713.108
141.696 720.81
133.451 721.027
126.725 716.145
124.229 709.528
125.64 699.113
128.215 692.05
135.946 691.627 c
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
132.322 714.055 m
132.322 714.055 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
134.379 709.748 m
134.379 709.748 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
140.292 712.705 m
140.292 712.705 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
142.028 704.992 m
142.028 704.992 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
138.364 700.492 m
138.364 700.492 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
129.301 701.842 m
129.301 701.842 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
136.757 693.679 m
136.757 693.679 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
146.977 698.05 m
146.977 698.05 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
148.456 703.771 m
148.456 703.771 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
171.366 696.603 m
171.366 696.603 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
179.937 711.574 m
179.937 711.249 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
174.187 708.645 m
174.187 708.645 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
167.243 710.272 m
167.243 710.272 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
165.182 716.13 m
165.399 716.13 l
165.725 715.805 l
165.725 715.697 l
165.833 715.697 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
173.861 718.626 m
173.97 718.626 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
184.168 724.701 m
184.168 724.701 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
175.272 727.196 m
175.272 726.979 l
175.38 726.871 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
158.131 705.39 m
158.131 705.39 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
163.88 693.457 m
163.88 693.457 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
182.215 704.956 m
182.215 704.956 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
180.262 698.23 m
180.262 698.339 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
202.936 684.778 m
202.936 684.778 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
217.039 691.395 m
217.039 691.395 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
208.577 703.98 m
208.577 703.98 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
205.54 702.244 m
205.431 702.136 l
205.431 702.027 l
205.323 702.027 l
205.323 701.919 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
199.247 696.711 m
199.247 696.711 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
198.054 692.155 m
197.945 692.046 l
197.945 691.612 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
194.148 687.273 m
194.148 687.273 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
224.416 696.06 m
224.416 696.06 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
216.388 685.32 m
216.28 685.32 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
212.374 682.716 m
212.374 682.608 l
212.157 682.282 l
212.049 682.282 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
210.313 693.565 m
210.313 693.565 l
</path>
<path stroke="brown" cap="1" join="1">
208.035 689.877 m
208.035 689.117 l
207.926 688.9 l
207.926 688.792 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
222.03 702.353 m
222.03 702.353 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
215.629 700.291 m
215.629 700.183 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
214.978 705.824 m
214.978 705.824 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
166.192 701.323 m
166.192 701.323 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
169.671 692.534 m
169.671 692.534 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
167.291 693.998 m
167.291 693.998 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
161.981 696.013 m
161.981 696.013 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
159.6 698.393 m
159.6 698.393 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
161.431 703.52 m
161.431 703.52 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
159.234 707.182 m
159.234 707.182 l
</path>
<path stroke="brown" pen="0.8" cap="1" join="1">
158.319 712.126 m
158.319 712.126 l
</path>
<path matrix="1 0 0 1 11.4613 11.2974" stroke="brown" fill="0.859 0.773 0.467" cap="1">
160.714 682.039 m
158.882 683.229
156.596 683.978
156.733 684.509
146.427 687.438 c
142.305 688.306
138.399 683.315
135.361 676.806
139.375 667.801
141.22 659.014
151.743 650.986
163.894 649.901
171.379 656.627
172.79 666.717
170.511 672.683
166.497 678.65
160.714 682.066 c
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.734 689.977 m
162.734 689.977 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
151.991 692.038 m
151.991 692.101 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.861 681.358 m
159.861 681.358 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
173.477 681.982 m
173.477 681.982 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
174.414 685.105 m
174.476 685.168 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
179.91 673.925 m
179.91 673.925 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
176.038 669.49 m
175.975 669.49 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
172.79 663.807 m
172.79 663.807 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
170.978 663.994 m
170.916 663.994 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.919 664.494 m
165.919 664.494 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
164.92 667.742 m
164.92 667.679 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.796 667.429 m
162.796 667.429 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.673 669.928 m
159.611 669.928 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
157.425 670.989 m
157.425 671.114 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
155.364 671.989 m
155.364 671.989 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
161.61 675.861 m
161.672 675.861 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.355 670.053 m
168.355 670.053 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
171.665 675.611 m
171.665 675.736 l
171.541 675.736 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.045 680.296 m
165.045 680.296 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.48 693.412 m
168.48 693.412 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.236 695.536 m
159.236 695.473 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
154.802 680.421 m
154.802 680.421 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
150.429 685.48 m
150.429 685.542 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
188.443 718.543 m
188.443 718.543 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
183.972 718.11 m
183.972 718.11 l
</path>
<path stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
166.327 722.822 m
166.327 722.822 l
</path>
<path stroke="0" arrow="ptarc/normal">
227.955 719.288 m
255.756 726.409
295.198 722.985
306.839 721.205 c
</path>
<path matrix="0.524893 0 0 0.777901 158.315 163.149" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 224.566 382.216" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 163.17 158.352" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 229.421 377.419" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 156.654 154.438" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 222.904 373.505" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="brown" pen="0.8" cap="1" join="1">
163.88 693.457 m
163.88 693.457 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="brown" pen="0.8" cap="1" join="1">
169.671 692.534 m
169.671 692.534 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="brown" pen="0.8" cap="1" join="1">
167.291 693.998 m
167.291 693.998 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="brown" pen="0.8" cap="1" join="1">
161.981 696.013 m
161.981 696.013 l
</path>
<path matrix="1 0 0 1 266.131 33.2915" stroke="brown" fill="0.859 0.773 0.467" cap="1">
160.714 682.039 m
158.882 683.229
156.596 683.978
156.733 684.509
146.427 687.438 c
142.305 688.306
138.399 683.315
135.361 676.806
139.375 667.801
141.22 659.014
151.743 650.986
163.894 649.901
171.379 656.627
172.79 666.717
170.511 672.683
166.497 678.65
160.714 682.066 c
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.734 689.977 m
162.734 689.977 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
151.991 692.038 m
151.991 692.101 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.861 681.358 m
159.861 681.358 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
173.477 681.982 m
173.477 681.982 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
174.414 685.105 m
174.476 685.168 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
179.91 673.925 m
179.91 673.925 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
176.038 669.49 m
175.975 669.49 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
172.79 663.807 m
172.79 663.807 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
170.978 663.994 m
170.916 663.994 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.919 664.494 m
165.919 664.494 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
164.92 667.742 m
164.92 667.679 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.796 667.429 m
162.796 667.429 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.673 669.928 m
159.611 669.928 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
157.425 670.989 m
157.425 671.114 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
155.364 671.989 m
155.364 671.989 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
161.61 675.861 m
161.672 675.861 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.355 670.053 m
168.355 670.053 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
171.665 675.611 m
171.665 675.736 l
171.541 675.736 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.045 680.296 m
165.045 680.296 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.48 693.412 m
168.48 693.412 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.236 695.536 m
159.236 695.473 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
154.802 680.421 m
154.802 680.421 l
</path>
<path matrix="1 0 0 1 254.669 21.9941" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
150.429 685.48 m
150.429 685.542 l
</path>
<path stroke="0" cap="1">
435.568 692.446 m
435.568 692.446 l
</path>
<path matrix="0.791578 0 0 0.791578 84.3616 151.518" stroke="0" dash="dashed" pen="0.2">
6.36092 0 0 6.36092 426.064 695.68 e
</path>
<path matrix="0.791578 0 0 0.791578 86.8259 147.404" stroke="0">
441.879 682.418 m
431.032 699.654 l
</path>
<path matrix="0.791578 0 0 0.791578 86.8264 147.404" stroke="0" dash="dashed" pen="0.2">
420.342 698.486 m
417.158 703.505 l
</path>
<path matrix="0.791578 0 0 0.791578 86.8264 147.404" stroke="0" dash="dashed" pen="0.2">
423.507 701.519 m
420.307 706.663 l
</path>
<path matrix="0.791578 0 0 0.791578 86.8264 147.404" stroke="0" dash="dashed" pen="0.2">
427.149 701.959 m
424.251 707.103 l
</path>
<path matrix="0.791578 0 0 0.791578 86.8261 147.405" stroke="gray" fill="gray">
441.739 682.641 m
6.49604 0 0 6.49604 436.312 679.07 430.125 677.09 a
421.254 691.519 l
6.36243 0 0 -6.36243 426.058 695.69 431.805 698.421 a
441.385 683.128 l
</path>
<path matrix="0.791578 0 0 0.791578 86.8263 147.405" stroke="gray" fill="darkgray">
6.49604 0 0 6.49604 436.312 679.07 e
</path>
<path matrix="0.524893 0 0 0.777901 180.417 103.151" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 246.667 322.218" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 187.071 100.067" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 253.321 319.134" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 172.871 94.8742" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 239.121 313.941" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="-0.00108152 -0.524871 0.777919 -0.00706211 -198.913 831.389" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="-0.0006669 -0.323653 0.479685 -0.00644917 20.022 763.153" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 226.611 92.4324" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 292.861 311.499" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 226.632 103.048" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 292.882 322.115" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 213.033 92.3338" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 279.283 311.401" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 213.107 107.178" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 279.357 326.245" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 200.031 92.2567" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 266.281 311.323" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.518722 0.0802498 -0.118932 0.768756 284.635 98.5257" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.319861 0.0494846 -0.0712672 0.47436 316.614 325.146" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524893 0 0 0.777901 242.882 92.4713" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323666 0 0.00209453 0.479679 309.132 311.538" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.524843 0.00548878 -0.00267626 0.777946 67.4767 68.2763" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.323636 0.00338457 0.00044408 0.479728 132.967 288.048" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path stroke="black" pen="0.2">
33.6811 0 0 33.6811 183.383 597.759 e
</path>
<path matrix="1 0 0 1 120.432 0.623924" stroke="black" pen="0.2">
33.6811 0 0 33.6811 183.383 597.759 e
</path>
<path stroke="0.804 0.741 0.173" fill="0.804 0.741 0.173">
18.8087 0 0 18.8087 183.87 597.487 e
</path>
<path stroke="black" pen="0.2">
247.204 640.352 m
34.2971 0 0 34.2971 249.94 606.164 215.664 607.37 a
</path>
<path stroke="black" pen="0.2">
247.204 640.352 m
113.086 0 0 113.086 224.188 529.633 165.412 626.245 a
</path>
<path stroke="0.847 0.875 0.259" fill="0.847 0.875 0.259" pen="0.2">
315.216 571.266 m
315.216 625.499 l
292.413 625.499 l
292.413 571.266 l
h
</path>
<path stroke="0" pen="0.2">
247.334 629.138 m
118.328 0 0 118.328 267.065 745.81 293.805 630.542 a
</path>
<path stroke="0" pen="0.2">
247.334 629.138 m
83.181 0 0 83.181 329.703 640.734 289.721 567.792 a
</path>
<path layer="zeta" matrix="-0.770003 -0.613168 0.613168 -0.770003 77.1929 1062.05" stroke="gray" fill="0.753" pen="0.2" join="1">
188.078 488.857 m
188.078 504.127 l
187.719 504.127 l
187.719 509.121 l
189.801 509.121 l
189.831 508.941 l
297.458 508.941 l
297.458 516.977 l
189.415 516.977 l
189.39 516.977 l
189.39 516.977 l
189.36 516.665 l
187.43 516.665 l
187.43 519.365 l
185.778 525.641 l
184.206 527.316 l
184.206 522.263 l
184.388 522.12 l
184.388 519.223 l
180.881 519.223 l
180.881 506.933 l
180.881 506.933 l
184.687 491.65 l
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 77.1929 1062.05" stroke="gold" fill="gold" pen="0.05" join="1">
282.064 516.114 m
36.2248 0 0 36.2248 288.797 480.52 267.614 509.906 a
267.614 509.906 l
180.904 509.906
180.874 511.636 c
187.546 511.636 l
187.566 512.678 l
188.146 512.678 l
188.159 511.7 l
192.549 511.7 l
192.553 512.779 l
193.093 512.779 l
193.109 511.71 l
197.509 511.71 l
197.488 512.732 l
198.038 512.742 l
198.038 511.702 l
227.271 511.702 l
227.261 512.712 l
227.921 512.722 l
227.923 511.716 l
232.353 511.716 l
232.328 512.741 l
232.928 512.751 l
232.938 511.729 l
237.355 511.729 l
237.308 512.721 l
237.888 512.721 l
237.889 511.733 l
242.319 511.733 l
242.315 512.724 l
242.905 512.714 l
242.903 511.718 l
247.283 511.718 l
247.285 512.744 l
247.845 512.744 l
247.878 511.736 l
252.217 511.736 l
252.23 512.692 l
252.87 512.682 l
252.878 511.721 l
257.191 511.721 l
257.19 512.752 l
257.89 512.732 l
257.861 511.725 l
262.174 511.725 l
262.16 512.812 l
262.82 512.822 l
262.819 511.636 l
268.585 511.636 l
34.8483 0 0 -34.8483 287.746 482.528 278.45 516.114 a
</path>
<path stroke="black" pen="0.1">
198.061 609.832 m
232.124 570.301 l
</path>
<path stroke="black" pen="0.1">
169.84 584.96 m
203.745 547.225 l
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.2979 1045.19" stroke="gray" fill="gray" pen="0.2">
204.834 505.805 m
201.193 491.797 l
197.964 489.067 l
197.964 504.002 l
198.257 504.002 l
198.257 509.721 l
204.834 505.805 l
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 55.0704 1046.67" stroke="gray" fill="gray" pen="0.2">
198.429 519.204 m
196.289 519.214 l
196.199 518.934 l
193.949 518.944 l
193.954 522.231 l
194.204 522.231 l
194.204 526.124 l
194.117 527.484 l
192.767 525.804 l
190.869 518.739 l
190.849 517.009 l
189.369 516.979 l
189.079 516.039 l
198.399 516.039 l
198.429 519.204 l
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.2979 1045.19" stroke="darkgray" fill="darkgray" pen="0.2">
198.052 509.201 m
198.878 505.639 l
212.653 505.639 l
6.98516 0 0 -6.98516 213.255 498.68 217.643 504.115 a
7.29792 0 0 -7.29792 213.077 498.422 219.175 502.431 a
5.45186 0 0 5.45186 223.388 505.891 221.286 500.861 a
2.26284 0 0 2.26284 222.11 502.968 222.922 500.856 a
7.32019 0 0 7.32019 219.892 507.52 226.888 505.366 a
28.5199 0 0 28.5199 199.081 511.701 227.438 508.664 a
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.2365 1045.23" stroke="0" fill="black" pen="0.2">
198.829 520.138 m
198.469 519.648
198.249 519.098
198.177 517.472 c
198.177 517.472 l
198.033 517.472 l
198.033 509.277 l
198.881 507.642 l
204.185 507.642 l
206.714 507.691 l
209.989 507.691 l
213.594 507.568 l
7.33656 0 0 -7.33656 213.272 500.238 217.611 506.155 a
1514.29 0 0 1514.29 1219.5 1641.62 219.872 504.163 a
3.20596 0 0 3.20596 222.051 506.514 222.471 503.336 a
6.17394 0 0 6.17394 221.551 509.441 225.509 504.703 a
4.65517 0 0 4.65517 222.569 508.313 226.321 505.557 a
6.344 0 0 6.344 221.088 509.143 227.419 508.74 a
227.419 519.016 l
1.26569 0 0 -1.26569 227.191 520.261 225.929 520.165 a
225.077 520.165 l
219.345 520.138 l
198.794 520.138 l
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.2854 1045.23" stroke="turquoise" fill="turquoise" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.1198 1045.31" stroke="gold" fill="gold" pen="0.2">
211.634 508.3 m
213.164 508.3 l
0.53231 0 0 -0.53231 213.102 507.771 213.134 507.24 a
211.634 507.24 l
0.530395 0 0 -0.530395 211.614 507.77 211.634 508.3 a
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.3419 1045.25" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 55.5874 1044.65" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 54.8636 1044.07" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 54.1013 1043.47" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 53.4006 1042.91" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 52.7461 1042.39" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 52.1147 1041.89" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 62.6055 1037.16" stroke="gray" fill="gray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 57.2978 1032.89" stroke="darkgray" fill="darkgray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.187 1045.22" stroke="0.486" fill="0.486" pen="0.2">
199.394 517.411 m
199.394 508.668 l
218.061 508.668 l
218.061 517.411 l
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.2511 1045.29" stroke="white" fill="1" pen="0.2">
200.932 516.066 m
200.932 510.254 l
217.034 510.254 l
217.034 516.066 l
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.3325 1045.08" stroke="gray" fill="gray" pen="0.05">
212.156 521.881 m
212.156 520.701 l
215.676 520.701 l
215.676 521.881 l
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.3325 1045.08" stroke="lightgray" fill="lightgray" pen="0.05">
212.416 522.221 m
212.416 521.881 l
215.366 521.881 l
215.366 522.221 l
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.3325 1045.08" stroke="0.486" fill="0.486" pen="0.05">
213.236 520.701 m
213.236 519.956 l
214.526 519.956 l
214.526 520.701 l
h
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.3325 1045.08" stroke="lightgray" fill="lightgray" pen="0.05">
2.76279 0 0 2.76279 230.896 506.798 e
</path>
<path matrix="-0.770003 -0.613168 0.613168 -0.770003 56.3325 1045.08" stroke="darkgray" fill="darkgray" pen="0.05">
226.916 505.564 m
228.424 505.564 l
2.76279 0 0 -2.76279 230.896 506.798 229.066 508.868 a
227.399 508.868 l
23.4382 0 0 -23.4382 204.024 510.592 226.916 505.564 a
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -168.904 808.697" stroke="gray" fill="0.753" pen="0.2" join="1">
188.078 488.857 m
188.078 504.127 l
187.719 504.127 l
187.719 509.121 l
189.801 509.121 l
189.831 508.941 l
297.458 508.941 l
297.458 516.977 l
189.415 516.977 l
189.39 516.977 l
189.39 516.977 l
189.36 516.665 l
187.43 516.665 l
187.43 519.365 l
185.778 525.641 l
184.206 527.316 l
184.206 522.263 l
184.388 522.12 l
184.388 519.223 l
180.881 519.223 l
180.881 506.933 l
180.881 506.933 l
184.687 491.65 l
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.252 808.256" stroke="gold" fill="gold" pen="0.05" join="1">
282.064 516.114 m
36.2248 0 0 36.2248 288.797 480.52 267.614 509.906 a
267.614 509.906 l
180.904 509.906
180.874 511.636 c
187.546 511.636 l
187.566 512.678 l
188.146 512.678 l
188.159 511.7 l
192.549 511.7 l
192.553 512.779 l
193.093 512.779 l
193.109 511.71 l
197.509 511.71 l
197.488 512.732 l
198.038 512.742 l
198.038 511.702 l
227.271 511.702 l
227.261 512.712 l
227.921 512.722 l
227.923 511.716 l
232.353 511.716 l
232.328 512.741 l
232.928 512.751 l
232.938 511.729 l
237.355 511.729 l
237.308 512.721 l
237.888 512.721 l
237.889 511.733 l
242.319 511.733 l
242.315 512.724 l
242.905 512.714 l
242.903 511.718 l
247.283 511.718 l
247.285 512.744 l
247.845 512.744 l
247.878 511.736 l
252.217 511.736 l
252.23 512.692 l
252.87 512.682 l
252.878 511.721 l
257.191 511.721 l
257.19 512.752 l
257.89 512.732 l
257.861 511.725 l
262.174 511.725 l
262.16 512.812 l
262.82 512.822 l
262.819 511.636 l
268.585 511.636 l
34.8483 0 0 -34.8483 287.746 482.528 278.45 516.114 a
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.15 764.194" stroke="gray" fill="gray" pen="0.2">
204.834 505.805 m
201.193 491.797 l
197.964 489.067 l
197.964 504.002 l
198.257 504.002 l
198.257 509.721 l
204.834 505.805 l
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.15 764.194" stroke="gray" fill="gray" pen="0.2">
198.429 519.204 m
196.289 519.214 l
196.199 518.934 l
193.949 518.944 l
193.954 522.231 l
194.204 522.231 l
194.204 526.124 l
194.117 527.484 l
192.767 525.804 l
190.869 518.739 l
190.849 517.009 l
189.369 516.979 l
189.079 516.039 l
198.399 516.039 l
198.429 519.204 l
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.15 764.194" stroke="darkgray" fill="darkgray" pen="0.2">
198.052 509.201 m
198.878 505.639 l
212.653 505.639 l
6.98516 0 0 -6.98516 213.255 498.68 217.643 504.115 a
7.29792 0 0 -7.29792 213.077 498.422 219.175 502.431 a
5.45186 0 0 5.45186 223.388 505.891 221.286 500.861 a
2.26284 0 0 2.26284 222.11 502.968 222.922 500.856 a
7.32019 0 0 7.32019 219.892 507.52 226.888 505.366 a
28.5199 0 0 28.5199 199.081 511.701 227.438 508.664 a
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.219 764.171" stroke="0" fill="black" pen="0.2">
198.829 520.138 m
198.469 519.648
198.249 519.098
198.177 517.472 c
198.177 517.472 l
198.033 517.472 l
198.033 509.277 l
198.881 507.642 l
204.185 507.642 l
206.714 507.691 l
209.989 507.691 l
213.594 507.568 l
7.33656 0 0 -7.33656 213.272 500.238 217.611 506.155 a
1514.29 0 0 1514.29 1219.5 1641.62 219.872 504.163 a
3.20596 0 0 3.20596 222.051 506.514 222.471 503.336 a
6.17394 0 0 6.17394 221.551 509.441 225.509 504.703 a
4.65517 0 0 4.65517 222.569 508.313 226.321 505.557 a
6.344 0 0 6.344 221.088 509.143 227.419 508.74 a
227.419 519.016 l
1.26569 0 0 -1.26569 227.191 520.261 225.929 520.165 a
225.077 520.165 l
219.345 520.138 l
198.794 520.138 l
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.189 764.209" stroke="turquoise" fill="turquoise" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.355 764.129" stroke="gold" fill="gold" pen="0.2">
211.634 508.3 m
213.164 508.3 l
0.53231 0 0 -0.53231 213.102 507.771 213.134 507.24 a
211.634 507.24 l
0.530395 0 0 -0.530395 211.614 507.77 211.634 508.3 a
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.17 764.266" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.167 763.302" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.16 762.375" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.162 761.405" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.156 760.508" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.154 759.672" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.153 758.866" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -158.94 764.169" stroke="gray" fill="gray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -158.88 757.357" stroke="darkgray" fill="darkgray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.242 764.126" stroke="0.486" fill="0.486" pen="0.2">
199.394 517.411 m
199.394 508.668 l
218.061 508.668 l
218.061 517.411 l
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.257 764.22" stroke="white" fill="1" pen="0.2">
200.932 516.066 m
200.932 510.254 l
217.034 510.254 l
217.034 516.066 l
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.042 764.153" stroke="gray" fill="gray" pen="0.05">
212.156 521.881 m
212.156 520.701 l
215.676 520.701 l
215.676 521.881 l
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.042 764.153" stroke="lightgray" fill="lightgray" pen="0.05">
212.416 522.221 m
212.416 521.881 l
215.366 521.881 l
215.366 522.221 l
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.042 764.153" stroke="0.486" fill="0.486" pen="0.05">
213.236 520.701 m
213.236 519.956 l
214.526 519.956 l
214.526 520.701 l
h
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.042 764.153" stroke="lightgray" fill="lightgray" pen="0.05">
2.76279 0 0 2.76279 230.896 506.798 e
</path>
<path matrix="0.00394635 -0.984309 0.984309 0.00394635 -169.042 764.153" stroke="darkgray" fill="darkgray" pen="0.05">
226.916 505.564 m
228.424 505.564 l
2.76279 0 0 -2.76279 230.896 506.798 229.066 508.868 a
227.399 508.868 l
23.4382 0 0 -23.4382 204.024 510.592 226.916 505.564 a
h
</path>
<path stroke="lightgray" fill="lightgray" pen="0.1">
163.964 483.06 m
129.953 456.495 l
128.964 457.406
129.292 458.637
129.744 459.089
129.867 459.745
129.785 460.566
129.622 460.934
129.702 461.444
129.99 461.838 c
161.497 486.159 l
</path>
<path stroke="lightgray" fill="lightgray" pen="0.1">
335.012 517.922 m
335.012 449.453 l
336.237 449.5
336.864 449.757
337.006 450.298
337.348 451.409
338.345 451.751
339.057 452.378
339.285 452.947
339.28 453.802 c
339.28 517.939 l
</path>
<path stroke="black" arrow="ptarc/normal">
336.383 561.377 m
74.6259 0 0 74.6259 335.863 636.001 365.236 567.399 a
</path>
<path stroke="black" arrow="ptarc/normal">
208.849 521.744 m
246.985 0 0 -246.985 241.398 276.913 260.948 523.123 a
</path>
</page>
</ipe>
