<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200728134409" modified="D:20200729112409"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black">
133.455 315.985 m
133.455 473.253 l
</path>
<path matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black">
133.455 389.687 m
376.006 389.687 l
</path>
<path matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black" pen="0.2">
133.455 389.687 m
141.064 408.339
145.996 418.489
151.309 427.406
154.439 432.054
158.423 436.513
161.743 439.643
164.684 441.066
166.297 441.541
167.956 441.597
172.083 440.687
177.016 436.418
181.664 430.631
187.451 420.955
196.937 402.363
202.249 389.687 c
</path>
<path matrix="0.52584 0 0 -0.52584 99.4539 634.224" stroke="black" pen="0.2">
133.455 389.687 m
141.064 408.339
145.996 418.489
151.309 427.406
154.439 432.054
158.423 436.513
161.743 439.643
164.684 441.066
166.297 441.541
167.956 441.597
172.083 440.687
177.016 436.418
181.664 430.631
187.451 420.955
196.937 402.363
202.249 389.687 c
</path>
<path matrix="0.52584 0 0 0.52584 135.628 224.398" stroke="black" pen="0.2">
133.455 389.687 m
141.064 408.339
145.996 418.489
151.309 427.406
154.439 432.054
158.423 436.513
161.743 439.643
164.684 441.066
166.297 441.541
167.956 441.597
172.083 440.687
177.016 436.418
181.664 430.631
187.451 420.955
196.937 402.363
202.249 389.687 c
</path>
<path matrix="0.52584 0 0 0.52584 71.807 224.398" stroke="black" pen="0.2">
133.455 389.687 m
141.064 408.339
145.996 418.489
151.309 427.406
154.439 432.054
158.423 436.513
161.743 439.643
164.684 441.066
166.297 441.541
167.956 441.597
172.083 440.687
177.016 436.418
181.664 430.631
187.451 420.955
196.937 402.363
202.249 389.687 c
</path>
<path matrix="0.52584 0 0 0.52584 144.157 224.398" stroke="black" pen="0.2">
133.455 389.687 m
141.064 408.339
145.996 418.489
151.309 427.406
154.439 432.054
158.423 436.513
161.743 439.643
164.684 441.066
166.297 441.541
167.956 441.597
172.083 440.687
177.016 436.418
181.664 430.631
187.451 420.955
196.937 402.363
202.249 389.687 c
</path>
<path matrix="0.52584 0 0 -0.52584 107.982 634.224" stroke="black" pen="0.2">
133.455 389.687 m
141.064 408.339
145.996 418.489
151.309 427.406
154.439 432.054
158.423 436.513
161.743 439.643
164.684 441.066
166.297 441.541
167.956 441.597
172.083 440.687
177.016 436.418
181.664 430.631
187.451 420.955
196.937 402.363
202.249 389.687 c
</path>
<text matrix="0.52584 0 0 0.52584 57.8677 226.055" transformations="translations" pos="208.377 435.164" stroke="black" type="label" width="31.046" height="4.297" depth="1.93" valign="baseline" style="math">\sigma_{11}, \epsilon_{11}</text>
<text matrix="0.52584 0 0 0.52584 39.3297 232.177" transformations="translations" pos="413.963 378.192" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline" style="math">t</text>
<path matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black">
235.532 330.174 m
252.984 330.174 l
</path>
<path matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black" pen="0.2">
339.837 389.687 m
343.084 381.768
345.832 374.211 c
</path>
<path matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black" pen="0.2">
356.055 389.687 m
358.199 384.079
360.76 377.271 c
</path>
<text matrix="0.52584 0 0 0.52584 56.1081 221.112" transformations="translations" pos="343.119 368.184" stroke="black" type="label" width="14.133" height="4.294" depth="1.49" valign="baseline" style="math">\sigma_{11}</text>
<text matrix="0.52584 0 0 0.52584 62.1859 221.508" transformations="translations" pos="362.999 373.053" stroke="black" type="label" width="12.484" height="4.294" depth="1.49" valign="baseline" style="math">\epsilon_{11}</text>
<text matrix="0.52584 0 0 0.52584 60.0108 216.207" transformations="translations" pos="244.563 325.102" stroke="black" type="label" width="4.805" height="6.918" depth="0" valign="baseline" style="math">\delta</text>
<path stroke="black">
187.131 398.017 m
187.131 401.185 l
</path>
<path matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black">
252.984 330.174 m
252.984 325.621 l
</path>
<path stroke="black">
196.308 398.017 m
196.308 401.376 l
</path>
<path matrix="0.52584 0 0 0.52584 63.279 224.398" stroke="black">
235.532 330.174 m
235.532 326.249 l
</path>
</page>
</ipe>
