<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20200710180528" modified="D:20200712191702"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.781932 0 0 0.78044 56.7475 51.2822" fill="0.859 0.773 0.467">
168.193 727.742 m
181.514 734.641
192.694 728.456
192.456 718.227
184.678 698.091
177.301 691.257
165.476 690.172
152.891 699.285
157.447 714.798
161.136 722.501
168.193 727.742 c
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" fill="0.859 0.773 0.467">
221.984 707.529 m
212.22 710.241
203.324 708.289
191.825 701.237
188.895 691.148
192.584 681.818
206.579 676.285
215.8 680.624
224.154 683.554
227.3 688.11
230.012 697.223
226.541 704.275
224.696 706.336
221.984 707.529 c
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" fill="0.859 0.773 0.467">
135.946 691.627 m
145.493 692.17
150.809 696.726
152.653 704.863
150.483 713.108
141.696 720.81
133.451 721.027
126.725 716.145
124.229 709.528
125.64 699.113
128.215 692.05
135.946 691.627 c
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
132.322 714.055 m
132.322 714.055 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
134.379 709.748 m
134.379 709.748 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
140.292 712.705 m
140.292 712.705 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
142.028 704.992 m
142.028 704.992 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
138.364 700.492 m
138.364 700.492 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
129.301 701.842 m
129.301 701.842 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
136.757 693.679 m
136.757 693.679 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
146.977 698.05 m
146.977 698.05 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
148.456 703.771 m
148.456 703.771 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
171.366 696.603 m
171.366 696.603 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
179.937 711.574 m
179.937 711.249 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
174.187 708.645 m
174.187 708.645 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
167.243 710.272 m
167.243 710.272 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
165.182 716.13 m
165.399 716.13 l
165.725 715.805 l
165.725 715.697 l
165.833 715.697 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
173.861 718.626 m
173.97 718.626 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
184.168 724.701 m
184.168 724.701 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
175.272 727.196 m
175.272 726.979 l
175.38 726.871 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
158.131 705.39 m
158.131 705.39 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
163.88 693.457 m
163.88 693.457 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
182.215 704.956 m
182.215 704.956 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
180.262 698.23 m
180.262 698.339 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
202.936 684.778 m
202.936 684.778 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
217.039 691.395 m
217.039 691.395 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
208.577 703.98 m
208.577 703.98 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
205.54 702.244 m
205.431 702.136 l
205.431 702.027 l
205.323 702.027 l
205.323 701.919 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
199.247 696.711 m
199.247 696.711 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
198.054 692.155 m
197.945 692.046 l
197.945 691.612 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
194.148 687.273 m
194.148 687.273 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
224.416 696.06 m
224.416 696.06 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
216.388 685.32 m
216.28 685.32 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
212.374 682.716 m
212.374 682.608 l
212.157 682.282 l
212.049 682.282 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
210.313 693.565 m
210.313 693.565 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" cap="1" join="1">
208.035 689.877 m
208.035 689.117 l
207.926 688.9 l
207.926 688.792 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
222.03 702.353 m
222.03 702.353 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
215.629 700.291 m
215.629 700.183 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
214.978 705.824 m
214.978 705.824 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
166.192 701.323 m
166.192 701.323 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
169.671 692.534 m
169.671 692.534 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
167.291 693.998 m
167.291 693.998 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
161.981 696.013 m
161.981 696.013 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
159.6 698.393 m
159.6 698.393 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
161.431 703.52 m
161.431 703.52 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
159.234 707.182 m
159.234 707.182 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="brown" pen="0.8" cap="1" join="1">
158.319 712.126 m
158.319 712.126 l
</path>
<path matrix="0.781932 0 0 0.78044 65.7094 60.0991" stroke="brown" fill="0.859 0.773 0.467" pen="0.1" cap="1">
160.714 682.039 m
158.882 683.229
156.596 683.978
156.733 684.509
146.427 687.438 c
142.305 688.306
138.399 683.315
135.361 676.806
139.375 667.801
141.22 659.014
151.743 650.986
163.894 649.901
171.379 656.627
172.79 666.717
170.511 672.683
166.497 678.65
160.714 682.066 c
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.734 689.977 m
162.734 689.977 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
151.991 692.038 m
151.991 692.101 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.861 681.358 m
159.861 681.358 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
173.477 681.982 m
173.477 681.982 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
174.414 685.105 m
174.476 685.168 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
179.91 673.925 m
179.91 673.925 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
176.038 669.49 m
175.975 669.49 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.919 664.494 m
165.919 664.494 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
164.92 667.742 m
164.92 667.679 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.796 667.429 m
162.796 667.429 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.673 669.928 m
159.611 669.928 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
157.425 670.989 m
157.425 671.114 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
155.364 671.989 m
155.364 671.989 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
161.61 675.861 m
161.672 675.861 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.355 670.053 m
168.355 670.053 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
171.665 675.611 m
171.665 675.736 l
171.541 675.736 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.045 680.296 m
165.045 680.296 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.48 693.412 m
168.48 693.412 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.236 695.536 m
159.236 695.473 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
154.802 680.421 m
154.802 680.421 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
150.429 685.48 m
150.429 685.542 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
188.443 718.543 m
188.443 718.543 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
183.972 718.11 m
183.972 718.11 l
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 51.2822" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
166.327 722.822 m
166.327 722.822 l
</path>
<path matrix="0.410431 0 0 0.607105 127.577 208.923" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 179.381 379.892" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 131.374 205.179" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 183.177 376.148" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 126.278 202.125" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 178.081 373.093" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="brown" pen="0.8" cap="1" join="1">
163.88 693.457 m
163.88 693.457 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="brown" pen="0.8" cap="1" join="1">
169.671 692.534 m
169.671 692.534 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="brown" pen="0.8" cap="1" join="1">
167.291 693.998 m
167.291 693.998 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="brown" pen="0.8" cap="1" join="1">
161.981 696.013 m
161.981 696.013 l
</path>
<path matrix="0.781932 0 0 0.78044 238.855 101.517" fill="0.859 0.773 0.467">
160.714 682.039 m
158.882 683.229
156.596 683.978
156.733 684.509
146.427 687.438 c
142.305 688.306
138.399 683.315
135.361 676.806
139.375 667.801
141.22 659.014
151.743 650.986
163.894 649.901
171.379 656.627
172.79 666.717
170.511 672.683
166.497 678.65
160.714 682.066 c
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.734 689.977 m
162.734 689.977 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
151.991 692.038 m
151.991 692.101 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.861 681.358 m
159.861 681.358 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
173.477 681.982 m
173.477 681.982 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
174.414 685.105 m
174.476 685.168 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
179.91 673.925 m
179.91 673.925 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
176.038 669.49 m
175.975 669.49 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
172.79 663.807 m
172.79 663.807 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
170.978 663.994 m
170.916 663.994 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.919 664.494 m
165.919 664.494 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
164.92 667.742 m
164.92 667.679 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
162.796 667.429 m
162.796 667.429 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.673 669.928 m
159.611 669.928 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
157.425 670.989 m
157.425 671.114 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
155.364 671.989 m
155.364 671.989 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
161.61 675.861 m
161.672 675.861 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.355 670.053 m
168.355 670.053 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
171.665 675.611 m
171.665 675.736 l
171.541 675.736 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
165.045 680.296 m
165.045 680.296 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
168.48 693.412 m
168.48 693.412 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
159.236 695.536 m
159.236 695.473 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
154.802 680.421 m
154.802 680.421 l
</path>
<path matrix="0.781932 0 0 0.78044 229.892 92.6997" stroke="0.502 0.251 0" pen="0.8" cap="1" join="1">
150.429 685.48 m
150.429 685.542 l
</path>
<path matrix="0.781932 0 0 0.78044 30.7583 75.5346" stroke="0" cap="1">
435.568 692.446 m
435.568 692.446 l
</path>
<path matrix="0.618961 0 0 0.617779 96.7234 193.785" stroke="0" dash="dashed" pen="0.2">
6.36092 0 0 6.36092 426.064 695.68 e
</path>
<path matrix="0.618961 0 0 0.617779 98.6503 190.574" stroke="0">
441.879 682.418 m
431.032 699.654 l
</path>
<path matrix="0.618961 0 0 0.617779 98.6507 190.574" stroke="0" dash="dashed" pen="0.2">
420.342 698.486 m
417.158 703.505 l
</path>
<path matrix="0.618961 0 0 0.617779 98.6507 190.574" stroke="0" dash="dashed" pen="0.2">
423.507 701.519 m
420.307 706.663 l
</path>
<path matrix="0.618961 0 0 0.617779 98.6507 190.574" stroke="0" dash="dashed" pen="0.2">
427.149 701.959 m
424.251 707.103 l
</path>
<path matrix="0.618961 0 0 0.617779 98.6505 190.575" stroke="gray" fill="gray">
441.739 682.641 m
6.49604 0 0 6.49604 436.312 679.07 430.125 677.09 a
421.254 691.519 l
6.36243 0 0 -6.36243 426.058 695.69 431.805 698.421 a
441.385 683.128 l
</path>
<path matrix="0.618961 0 0 0.617779 98.6506 190.575" stroke="gray" fill="darkgray">
6.49604 0 0 6.49604 436.312 679.07 e
</path>
<path matrix="0.410431 0 0 0.607105 171.832 156.037" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 223.635 327.006" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 177.035 153.631" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 228.838 324.599" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 165.932 149.578" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 217.735 320.546" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="-0.00084568 -0.40963 0.60828 -0.00551155 -124.778 724.383" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="-0.00052147 -0.252592 0.375081 -0.00503319 46.4142 671.129" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 207.953 147.673" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 259.756 318.641" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 207.969 155.957" stroke="gray" fill="0.753" opacity="75%" stroke-opacity="opaque">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 259.772 326.926" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 197.336 147.596" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 249.139 318.564" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 197.394 159.18" stroke="gray" fill="0.753" opacity="75%" stroke-opacity="opaque">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 249.197 330.149" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 187.169 147.535" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 238.972 318.503" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.405606 0.0626301 -0.0929968 0.599968 253.324 152.428" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.25011 0.0386198 -0.0557261 0.370209 278.329 329.291" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410431 0 0 0.607105 220.676 147.703" stroke="gray" fill="0.753">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253085 0 0.00163778 0.374361 272.479 318.671" stroke="gray" fill="0.502">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.410392 0.00428366 -0.00209265 0.60714 130.528 103.403" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.253061 0.00264145 0.00034724 0.374399 181.738 274.921" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 50.1172" stroke="black" pen="0.2">
33.6811 0 0 33.6811 183.383 597.759 e
</path>
<path matrix="0.781932 0 0 0.78044 171.936 50.6041" stroke="black" pen="0.2">
33.6811 0 0 33.6811 183.383 597.759 e
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 50.1172" stroke="0.804 0.741 0.173" fill="0.804 0.741 0.173">
18.8087 0 0 18.8087 183.87 597.487 e
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 50.1172" stroke="0.847 0.875 0.259" fill="0.847 0.875 0.259" pen="0.2">
315.216 571.266 m
315.216 625.499 l
292.413 625.499 l
292.413 571.266 l
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 138.126 878.985" stroke="gray" fill="0.753" pen="0.2" join="1">
188.078 488.857 m
188.078 504.127 l
187.719 504.127 l
187.719 509.121 l
189.801 509.121 l
189.831 508.941 l
297.458 508.941 l
297.458 516.977 l
189.415 516.977 l
189.39 516.977 l
189.39 516.977 l
189.36 516.665 l
187.43 516.665 l
187.43 519.365 l
185.778 525.641 l
184.206 527.316 l
184.206 522.263 l
184.388 522.12 l
184.388 519.223 l
180.881 519.223 l
180.881 506.933 l
180.881 506.933 l
184.687 491.65 l
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 138.126 878.985" stroke="gold" fill="gold" pen="0.05" join="1">
282.064 516.114 m
36.2248 0 0 36.2248 288.797 480.52 267.614 509.906 a
267.614 509.906 l
180.904 509.906
180.874 511.636 c
187.546 511.636 l
187.566 512.678 l
188.146 512.678 l
188.159 511.7 l
192.549 511.7 l
192.553 512.779 l
193.093 512.779 l
193.109 511.71 l
197.509 511.71 l
197.488 512.732 l
198.038 512.742 l
198.038 511.702 l
227.271 511.702 l
227.261 512.712 l
227.921 512.722 l
227.923 511.716 l
232.353 511.716 l
232.328 512.741 l
232.928 512.751 l
232.938 511.729 l
237.355 511.729 l
237.308 512.721 l
237.888 512.721 l
237.889 511.733 l
242.319 511.733 l
242.315 512.724 l
242.905 512.714 l
242.903 511.718 l
247.283 511.718 l
247.285 512.744 l
247.845 512.744 l
247.878 511.736 l
252.217 511.736 l
252.23 512.692 l
252.87 512.682 l
252.878 511.721 l
257.191 511.721 l
257.19 512.752 l
257.89 512.732 l
257.861 511.725 l
262.174 511.725 l
262.16 512.812 l
262.82 512.822 l
262.819 511.636 l
268.585 511.636 l
34.8483 0 0 -34.8483 287.746 482.528 278.45 516.114 a
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 50.1172" stroke="black" pen="0.1">
198.061 609.832 m
232.124 570.301 l
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 50.1172" stroke="black" pen="0.1">
169.84 584.96 m
203.745 547.225 l
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.788 865.827" stroke="gray" fill="gray" pen="0.2">
204.834 505.805 m
201.193 491.797 l
197.964 489.067 l
197.964 504.002 l
198.257 504.002 l
198.257 509.721 l
204.834 505.805 l
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 120.828 866.982" stroke="gray" fill="gray" pen="0.2">
198.429 519.204 m
196.289 519.214 l
196.199 518.934 l
193.949 518.944 l
193.954 522.231 l
194.204 522.231 l
194.204 526.124 l
194.117 527.484 l
192.767 525.804 l
190.869 518.739 l
190.849 517.009 l
189.369 516.979 l
189.079 516.039 l
198.399 516.039 l
198.429 519.204 l
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.788 865.827" stroke="darkgray" fill="darkgray" pen="0.2">
198.052 509.201 m
198.878 505.639 l
212.653 505.639 l
6.98516 0 0 -6.98516 213.255 498.68 217.643 504.115 a
7.29792 0 0 -7.29792 213.077 498.422 219.175 502.431 a
5.45186 0 0 5.45186 223.388 505.891 221.286 500.861 a
2.26284 0 0 2.26284 222.11 502.968 222.922 500.856 a
7.32019 0 0 7.32019 219.892 507.52 226.888 505.366 a
28.5199 0 0 28.5199 199.081 511.701 227.438 508.664 a
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.74 865.858" stroke="0" fill="black" pen="0.2">
198.829 520.138 m
198.469 519.648
198.249 519.098
198.177 517.472 c
198.177 517.472 l
198.033 517.472 l
198.033 509.277 l
198.881 507.642 l
204.185 507.642 l
206.714 507.691 l
209.989 507.691 l
213.594 507.568 l
7.33656 0 0 -7.33656 213.272 500.238 217.611 506.155 a
1514.29 0 0 1514.29 1219.5 1641.62 219.872 504.163 a
3.20596 0 0 3.20596 222.051 506.514 222.471 503.336 a
6.17394 0 0 6.17394 221.551 509.441 225.509 504.703 a
4.65517 0 0 4.65517 222.569 508.313 226.321 505.557 a
6.344 0 0 6.344 221.088 509.143 227.419 508.74 a
227.419 519.016 l
1.26569 0 0 -1.26569 227.191 520.261 225.929 520.165 a
225.077 520.165 l
219.345 520.138 l
198.794 520.138 l
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.778 865.858" stroke="turquoise" fill="turquoise" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.648 865.921" stroke="gold" fill="gold" pen="0.2">
211.634 508.3 m
213.164 508.3 l
0.53231 0 0 -0.53231 213.102 507.771 213.134 507.24 a
211.634 507.24 l
0.530395 0 0 -0.530395 211.614 507.77 211.634 508.3 a
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.822 865.874" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.232 865.406" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 120.666 864.953" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 120.07 864.485" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 119.522 864.048" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 119.01 863.642" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 118.517 863.252" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 126.719 859.56" stroke="gray" fill="gray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 122.569 856.225" stroke="darkgray" fill="darkgray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.701 865.851" stroke="0.486" fill="0.486" pen="0.2">
199.394 517.411 m
199.394 508.668 l
218.061 508.668 l
218.061 517.411 l
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.751 865.905" stroke="white" fill="1" pen="0.2">
200.932 516.066 m
200.932 510.254 l
217.034 510.254 l
217.034 516.066 l
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.815 865.741" stroke="gray" fill="gray" pen="0.05">
212.156 521.881 m
212.156 520.701 l
215.676 520.701 l
215.676 521.881 l
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.815 865.741" stroke="lightgray" fill="lightgray" pen="0.05">
212.416 522.221 m
212.416 521.881 l
215.366 521.881 l
215.366 522.221 l
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.815 865.741" stroke="0.486" fill="0.486" pen="0.05">
213.236 520.701 m
213.236 519.956 l
214.526 519.956 l
214.526 520.701 l
h
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.815 865.741" stroke="lightgray" fill="lightgray" pen="0.05">
2.76279 0 0 2.76279 230.896 506.798 e
</path>
<path matrix="-0.60209 -0.478541 0.479456 -0.600941 121.815 865.741" stroke="darkgray" fill="darkgray" pen="0.05">
226.916 505.564 m
228.424 505.564 l
2.76279 0 0 -2.76279 230.896 506.798 229.066 508.868 a
227.399 508.868 l
23.4382 0 0 -23.4382 204.024 510.592 226.916 505.564 a
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.3049 681.256" stroke="gray" fill="0.753" pen="0.2" join="1">
188.078 488.857 m
188.078 504.127 l
187.719 504.127 l
187.719 509.121 l
189.801 509.121 l
189.831 508.941 l
297.458 508.941 l
297.458 516.977 l
189.415 516.977 l
189.39 516.977 l
189.39 516.977 l
189.36 516.665 l
187.43 516.665 l
187.43 519.365 l
185.778 525.641 l
184.206 527.316 l
184.206 522.263 l
184.388 522.12 l
184.388 519.223 l
180.881 519.223 l
180.881 506.933 l
180.881 506.933 l
184.687 491.65 l
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.577 680.912" stroke="gold" fill="gold" pen="0.05" join="1">
282.064 516.114 m
36.2248 0 0 36.2248 288.797 480.52 267.614 509.906 a
267.614 509.906 l
180.904 509.906
180.874 511.636 c
187.546 511.636 l
187.566 512.678 l
188.146 512.678 l
188.159 511.7 l
192.549 511.7 l
192.553 512.779 l
193.093 512.779 l
193.109 511.71 l
197.509 511.71 l
197.488 512.732 l
198.038 512.742 l
198.038 511.702 l
227.271 511.702 l
227.261 512.712 l
227.921 512.722 l
227.923 511.716 l
232.353 511.716 l
232.328 512.741 l
232.928 512.751 l
232.938 511.729 l
237.355 511.729 l
237.308 512.721 l
237.888 512.721 l
237.889 511.733 l
242.319 511.733 l
242.315 512.724 l
242.905 512.714 l
242.903 511.718 l
247.283 511.718 l
247.285 512.744 l
247.845 512.744 l
247.878 511.736 l
252.217 511.736 l
252.23 512.692 l
252.87 512.682 l
252.878 511.721 l
257.191 511.721 l
257.19 512.752 l
257.89 512.732 l
257.861 511.725 l
262.174 511.725 l
262.16 512.812 l
262.82 512.822 l
262.819 511.636 l
268.585 511.636 l
34.8483 0 0 -34.8483 287.746 482.528 278.45 516.114 a
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4973 646.524" stroke="gray" fill="gray" pen="0.2">
204.834 505.805 m
201.193 491.797 l
197.964 489.067 l
197.964 504.002 l
198.257 504.002 l
198.257 509.721 l
204.834 505.805 l
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4973 646.524" stroke="gray" fill="gray" pen="0.2">
198.429 519.204 m
196.289 519.214 l
196.199 518.934 l
193.949 518.944 l
193.954 522.231 l
194.204 522.231 l
194.204 526.124 l
194.117 527.484 l
192.767 525.804 l
190.869 518.739 l
190.849 517.009 l
189.369 516.979 l
189.079 516.039 l
198.399 516.039 l
198.429 519.204 l
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4973 646.524" stroke="darkgray" fill="darkgray" pen="0.2">
198.052 509.201 m
198.878 505.639 l
212.653 505.639 l
6.98516 0 0 -6.98516 213.255 498.68 217.643 504.115 a
7.29792 0 0 -7.29792 213.077 498.422 219.175 502.431 a
5.45186 0 0 5.45186 223.388 505.891 221.286 500.861 a
2.26284 0 0 2.26284 222.11 502.968 222.922 500.856 a
7.32019 0 0 7.32019 219.892 507.52 226.888 505.366 a
28.5199 0 0 28.5199 199.081 511.701 227.438 508.664 a
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5512 646.506" stroke="0" fill="black" pen="0.2">
198.829 520.138 m
198.469 519.648
198.249 519.098
198.177 517.472 c
198.177 517.472 l
198.033 517.472 l
198.033 509.277 l
198.881 507.642 l
204.185 507.642 l
206.714 507.691 l
209.989 507.691 l
213.594 507.568 l
7.33656 0 0 -7.33656 213.272 500.238 217.611 506.155 a
1514.29 0 0 1514.29 1219.5 1641.62 219.872 504.163 a
3.20596 0 0 3.20596 222.051 506.514 222.471 503.336 a
6.17394 0 0 6.17394 221.551 509.441 225.509 504.703 a
4.65517 0 0 4.65517 222.569 508.313 226.321 505.557 a
6.344 0 0 6.344 221.088 509.143 227.419 508.74 a
227.419 519.016 l
1.26569 0 0 -1.26569 227.191 520.261 225.929 520.165 a
225.077 520.165 l
219.345 520.138 l
198.794 520.138 l
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5278 646.536" stroke="turquoise" fill="turquoise" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.6576 646.474" stroke="gold" fill="gold" pen="0.2">
211.634 508.3 m
213.164 508.3 l
0.53231 0 0 -0.53231 213.102 507.771 213.134 507.24 a
211.634 507.24 l
0.530395 0 0 -0.530395 211.614 507.77 211.634 508.3 a
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5129 646.581" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5106 645.828" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5051 645.105" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5067 644.348" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.502 643.648" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5004 642.995" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4996 642.366" stroke="0" fill="gray" pen="0.2">
0.241868 0 0 0.66 219.611 519.83 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -46.5137 646.505" stroke="gray" fill="gray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -46.4668 641.189" stroke="darkgray" fill="darkgray" pen="0.2">
204.72 508.301 m
206.25 508.301 l
0.53231 0 0 -0.53231 206.188 507.772 206.22 507.241 a
204.72 507.241 l
0.530395 0 0 -0.530395 204.7 507.771 204.72 508.301 a
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5692 646.471" stroke="0.486" fill="0.486" pen="0.2">
199.394 517.411 m
199.394 508.668 l
218.061 508.668 l
218.061 517.411 l
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.5809 646.545" stroke="white" fill="1" pen="0.2">
200.932 516.066 m
200.932 510.254 l
217.034 510.254 l
217.034 516.066 l
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4128 646.492" stroke="gray" fill="gray" pen="0.05">
212.156 521.881 m
212.156 520.701 l
215.676 520.701 l
215.676 521.881 l
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4128 646.492" stroke="lightgray" fill="lightgray" pen="0.05">
212.416 522.221 m
212.416 521.881 l
215.366 521.881 l
215.366 522.221 l
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4128 646.492" stroke="0.486" fill="0.486" pen="0.05">
213.236 520.701 m
213.236 519.956 l
214.526 519.956 l
214.526 520.701 l
h
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4128 646.492" stroke="lightgray" fill="lightgray" pen="0.05">
2.76279 0 0 2.76279 230.896 506.798 e
</path>
<path matrix="0.00308578 -0.768194 0.769663 0.00307989 -54.4128 646.492" stroke="darkgray" fill="darkgray" pen="0.05">
226.916 505.564 m
228.424 505.564 l
2.76279 0 0 -2.76279 230.896 506.798 229.066 508.868 a
227.399 508.868 l
23.4382 0 0 -23.4382 204.024 510.592 226.916 505.564 a
h
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 50.1172" stroke="lightgray" fill="lightgray" pen="0.1">
163.964 483.06 m
129.953 456.495 l
128.964 457.406
129.292 458.637
129.744 459.089
129.867 459.745
129.785 460.566
129.622 460.934
129.702 461.444
129.99 461.838 c
161.497 486.159 l
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 50.1172" stroke="lightgray" fill="lightgray" pen="0.1">
335.012 517.922 m
335.012 449.453 l
336.237 449.5
336.864 449.757
337.006 450.298
337.348 451.409
338.345 451.751
339.057 452.378
339.285 452.947
339.28 453.802 c
339.28 517.939 l
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 75.0913" stroke="lightgray" fill="lightgray" pen="0.2" opacity="50%">
247.204 608.352 m
34.2971 0 0 34.2971 249.94 574.164 215.664 575.37 a
33.6814 0 0 33.6814 183.383 565.759 165.412 594.245 a
113.086 0 0 -113.086 224.188 497.633 247.204 608.352 a
h
</path>
<path matrix="0.781932 0 0 0.78044 77.7664 75.0913" stroke="lightgray" fill="lightgray" pen="0.2" opacity="50%">
289.243 536.017 m
33.681 0 0 -33.681 303.815 566.383 293.805 598.542 a
118.328 0 0 -118.328 267.065 713.81 247.334 597.138 a
83.181 0 0 83.181 329.703 608.734 289.721 535.792 a
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 76.2563" stroke="black" join="0" arrow="ptarc/small">
209.976 697.261 m
87.6235 0 0 -87.6235 268.304 631.871 243.483 715.906 a
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 76.2563" stroke="black" join="0" arrow="ptarc/small">
287.42 730.057 m
103.326 0 0 -103.326 319.852 631.952 366.702 724.047 a
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 76.2563" stroke="black" join="0" arrow="ptarc/small">
408.992 684.458 m
15.5913 0 0 -15.5913 401.861 670.593 405.063 655.334 a
</path>
<path matrix="0.781932 0 0 0.78044 56.7475 76.2563" stroke="black" join="0" arrow="ptarc/small">
306.828 655.566 m
32.8068 0 0 32.8068 303.789 622.9 270.989 623.554 a
</path>
<path matrix="0.595355 0 0 0.594218 112.782 181.147" stroke="lightgray" fill="lightgray">
498.308 445.792 m
498.308 382.355 l
65.1306 0 0 -65.1306 466.098 438.964 433.888 382.355 a
433.888 445.796 l
</path>
<path matrix="0.597385 0 0 0.127866 111.901 392.284" stroke="darkgray" fill="darkgray">
32.1012 0 0 32.1012 465.989 420.643 e
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.597385 0 0 0.127866 111.901 392.284" stroke="black" fill="black">
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.781932 0 0 0.78044 44.2366 88.7433" stroke="black" join="0" arrow="ptarc/small">
434.497 393.999 m
60.3779 0 0 -60.3779 376.959 412.298 322.94 385.327 a
</path>
<text matrix="0.781932 0 0 0.78044 12.2805 111.981" transformations="translations" pos="394.934 295.199" stroke="black" type="label" width="102.56" height="6.926" depth="1.93" valign="baseline">Levar para a \textbf{M\&apos;aquina}</text>
<text matrix="0.781932 0 0 0.78044 -5.88387 111.896" transformations="translations" pos="415.968 281.33" stroke="black" type="label" width="103.995" height="6.918" depth="0" valign="baseline">\textbf{Universal de Ensaios}</text>
<text matrix="0.781932 0 0 0.78044 4.07588 99.5185" transformations="translations" pos="478.399 419.829" stroke="black" type="label" width="35.45" height="6.918" depth="0" valign="baseline">Cilindro</text>
<text matrix="0.781932 0 0 0.78044 -7.08263 96.0648" transformations="translations" pos="495.016 412.982" stroke="black" type="label" width="29.611" height="6.918" depth="0" valign="baseline">vazado</text>
<path matrix="0.781932 0 0 0.78044 44.2366 88.7433" stroke="black" fill="lightgreen" dash="dashed" pen="0.2" opacity="30%" stroke-opacity="opaque">
261.308 247.019 m
284.191 251.642
289.97 268.977
283.96 290.704
280.262 321.446
291.588 355.424
312.159 382.468
331.806 393.793
341.015 408.009
347.954 428.826
347.883 469.495
332.268 485.711
303.741 483.609
276.115 462.288
259.599 444.572
221.763 424.753
180.023 398.328
154.199 383.614
136.782 346.679
146.692 308.542
176.72 291.426
199.242 280.315
235.849 250.442
249.363 244.891
261.308 247.019 c
</path>
<path matrix="0.595355 0 0 0.594218 3.2959 173.572" stroke="lightgray" fill="lightgray">
498.308 445.792 m
498.308 382.355 l
65.1306 0 0 -65.1306 466.098 438.964 433.888 382.355 a
433.888 445.796 l
</path>
<path matrix="0.597385 0 0 0.127866 2.41545 384.709" stroke="darkgray" fill="darkgray">
32.1012 0 0 32.1012 465.989 420.643 e
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.597385 0 0 0.127866 2.41545 384.709" stroke="black" fill="black">
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.370002 -0.177253 0.267064 0.545502 -34.2632 120.217" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.228155 -0.109301 0.166157 0.335666 87.6453 251.465" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.595355 0 0 0.594218 -39.7258 137.893" stroke="lightgray" fill="lightgray">
498.308 445.792 m
498.308 382.355 l
65.1306 0 0 -65.1306 466.098 438.964 433.888 382.355 a
433.888 445.796 l
</path>
<path matrix="0.597385 0 0 0.127866 -40.6062 349.031" stroke="darkgray" fill="darkgray">
32.1012 0 0 32.1012 465.989 420.643 e
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.611832 0 0 0.130958 -47.2058 347.703" stroke="black" fill="black">
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.512188 0.00463758 -0.00155964 0.757732 61.821 -131.236" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.315833 0.00285943 0.00108228 0.467259 126.028 82.7352" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.595355 0 0 0.594218 -88.6912 108.207" stroke="lightgray" fill="lightgray">
498.308 445.792 m
498.308 382.355 l
65.1306 0 0 -65.1306 466.098 438.964 433.888 382.355 a
433.888 445.796 l
</path>
<path matrix="0.597385 0 0 0.127866 -89.5716 319.345" stroke="darkgray" fill="darkgray">
32.1012 0 0 32.1012 465.989 420.643 e
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.611832 0 0 0.130958 -96.1719 318.016" stroke="black" fill="black">
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="0.875 0.851 0.349" fill="0.875 0.851 0.349" pen="0.3">
191.098 380.295 m
191.253 360.394 l
26.1175 0 0 -26.1175 184.629 385.658 178.537 360.261 a
178.537 380.295 l
</path>
<path matrix="0.315833 0.00285943 0.00108228 0.467259 77.0986 45.1219" stroke="0.839 0.788 0.196" fill="0.839 0.788 0.196" pen="0.2">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="black" dash="dashed" pen="0.2">
191.253 360.394 m
191.253 346.653 l
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="black" dash="dashed" pen="0.2">
178.537 360.261 m
178.537 346.653 l
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="black" dash="dashed" pen="0.2">
6.35821 0 -0.102956 1.40085 184.895 348.257 e
</path>
<path matrix="0.595355 0 0 0.594218 -36.5261 73.3684" stroke="lightgray" fill="lightgray">
498.308 445.792 m
498.308 382.355 l
65.1306 0 0 -65.1306 466.098 438.964 433.888 382.355 a
433.888 445.796 l
</path>
<path matrix="0.597385 0 0 0.127866 -37.4066 284.506" stroke="darkgray" fill="darkgray">
32.1012 0 0 32.1012 465.989 420.643 e
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.611832 0 0 0.130958 -44.0069 283.177" stroke="black" fill="black">
9.14306 0 0 9.14306 465.989 420.643 e
</path>
<path matrix="0.781932 0 0 0.78044 96.6923 56.5249" stroke="lightgray" fill="lightgray" pen="0.3">
191.098 380.295 m
191.253 360.394 l
26.1175 0 0 -26.1175 184.629 385.658 178.537 360.261 a
178.537 380.295 l
</path>
<path matrix="0.315833 0.00285943 0.00108228 0.467259 129.264 10.2833" stroke="darkgray" fill="darkgray" pen="0.4">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="black" dash="dashed" pen="0.2">
245.25 315.621 m
245.25 302.013 l
245.25 261.936 l
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="black" dash="dashed" pen="0.2">
257.966 315.754 m
257.966 302.013 l
257.966 262.035 l
</path>
<path matrix="0.515964 0.00467177 -0.00157114 0.763319 63.8298 -235.283" stroke="0.839 0.788 0.196" fill="0.875 0.851 0.349" pen="0.2" opacity="50%">
336.622 733.175 m
336.385 703.468 l
21.3727 0 0 21.3727 345.953 722.579 355.52 703.468 a
355.706 733.023 l
</path>
<path matrix="0.318161 0.00288051 0.00109026 0.470704 128.51 -19.7332" stroke="gray" fill="0.839 0.788 0.196" pen="0.2" opacity="75%" stroke-opacity="opaque">
15.5036 0 -0.405716 2.67772 351.976 731.899 e
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="gray">
6.29017 0 -0.0278976 1.61436 251.641 300.375 e
</path>
<path matrix="0.781932 0 0 0.78044 44.5268 91.3638" stroke="gray" fill="lightgray" pen="0.2" opacity="50%">
257.929 300.526 m
257.929 315.736 l
24.1318 0 0 -24.1318 251.364 338.958 245.335 315.591 a
245.335 300.424 l
245.443 300.056
245.813 299.774
246.333 299.515
247.132 299.254
248.547 298.96
249.574 298.844
251.458 298.761
253.28 298.815
254.709 298.972
255.747 299.16
256.376 299.32
257.028 299.536
257.371 299.703
257.766 300.002
257.928 300.254
257.929 300.53 c
</path>
<path matrix="0.781932 0 0 0.78044 44.2366 88.7433" stroke="black" pen="0.4">
169.322 391.932 m
62.7055 0 0 -62.7055 217.739 431.779 159.854 455.891 a
</path>
<text matrix="0.781932 0 0 0.78044 61.3351 65.2339" transformations="translations" pos="119.139 505.788" stroke="black" type="label" width="49.62" height="6.924" depth="1.69" valign="baseline">Inser\c{c}\~{a}o do</text>
<text matrix="0.781932 0 0 0.78044 46.6721 65.2937" transformations="translations" pos="128.153 492.382" stroke="black" type="label" width="64.536" height="6.926" depth="1.93" valign="baseline">corpo de prova</text>
<path matrix="0.781932 0 0 0.78044 44.2366 88.7433" stroke="black" join="0" arrow="ptarc/small">
398.528 539.937 m
72.2366 0 0 -72.2366 367.892 474.518 440.057 477.752 a
</path>
<path matrix="0.781932 0 0 0.78044 44.2366 88.7433" stroke="black" join="0" arrow="ptarc/small">
301.55 264.414 m
73.4754 0 0 73.4754 331.964 331.299 398.858 300.905 a
</path>
</page>
</ipe>
